[INFO] - [02-Mar-26 02:41:34 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 02:41:41 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 02:41:42 - DoraSuper - HELPABLE modules (38): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 02:41:42 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 02:41:42 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 02:41:42 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 02:41:42 - DoraSuper - |admin          |afk            |ai             |auto_forwarder |
|autoapprove    |ban_user_or_chat|blacklist_chat |broadcast      |
|check_ip       |checkin        |code_tester    |copy_forward   |
|currency       |daoly          |delete_command_msg|dev            |
|download_upload|downloadsVideo |fake_human     |filters        |
|fun            |fungame        |funny_rate     |genss          |
|getid_emoji    |goldprice      |grup_tools     |imdb_search    |
|inkick_user    |inline_search  |json           |karma          |
|lang_setting   |locks          |love           |mediainfo      |
|misc_tools     |movie_view     |nightmodev2    |notes          |
|nulis          |ocr            |paste          |phone_check    |
|ping           |quotly         |resetdb        |sangmata       |
|sed            |session_generator|start_help     |stickers       |
|waifus         |wallpapers     |weather        |webss          |
] -> [__main__:52]
[INFO] - [02-Mar-26 02:41:42 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 02:41:42 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 02:41:42 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 02:41:43 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [02-Mar-26 02:46:27 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 02:46:34 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 02:46:35 - DoraSuper - HELPABLE modules (38): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 02:46:35 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 02:46:35 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 02:46:35 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 02:46:35 - DoraSuper - |admin          |afk            |ai             |auto_forwarder |
|autoapprove    |ban_user_or_chat|blacklist_chat |broadcast      |
|check_ip       |checkin        |code_tester    |copy_forward   |
|currency       |daoly          |delete_command_msg|dev            |
|download_upload|downloadsVideo |fake_human     |filters        |
|fun            |fungame        |funny_rate     |genss          |
|getid_emoji    |goldprice      |grup_tools     |imdb_search    |
|inkick_user    |inline_search  |json           |karma          |
|lang_setting   |locks          |love           |mediainfo      |
|misc_tools     |movie_view     |nightmodev2    |notes          |
|nulis          |ocr            |paste          |phone_check    |
|ping           |quotly         |resetdb        |sangmata       |
|sed            |session_generator|start_help     |stickers       |
|waifus         |wallpapers     |weather        |webss          |
] -> [__main__:52]
[INFO] - [02-Mar-26 02:46:35 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 02:46:35 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 02:46:35 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 02:46:36 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [02-Mar-26 02:53:11 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 02:53:19 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 02:53:20 - DoraSuper - HELPABLE modules (38): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 02:53:20 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 02:53:20 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 02:53:20 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 02:53:20 - DoraSuper - |admin          |afk            |ai             |auto_forwarder |
|autoapprove    |ban_user_or_chat|blacklist_chat |broadcast      |
|check_ip       |checkin        |code_tester    |copy_forward   |
|currency       |daoly          |delete_command_msg|dev            |
|download_upload|downloadsVideo |fake_human     |filters        |
|fun            |fungame        |funny_rate     |genss          |
|getid_emoji    |goldprice      |grup_tools     |imdb_search    |
|inkick_user    |inline_search  |json           |karma          |
|lang_setting   |locks          |love           |mediainfo      |
|misc_tools     |movie_view     |nightmodev2    |notes          |
|nulis          |ocr            |paste          |phone_check    |
|ping           |quotly         |resetdb        |sangmata       |
|sed            |session_generator|start_help     |stickers       |
|waifus         |wallpapers     |weather        |webss          |
] -> [__main__:52]
[INFO] - [02-Mar-26 02:53:20 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 02:53:20 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 02:53:20 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 02:53:20 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [02-Mar-26 02:58:12 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 02:58:19 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 02:58:20 - DoraSuper - HELPABLE modules (38): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 02:58:20 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 02:58:20 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 02:58:20 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 02:58:20 - DoraSuper - |admin          |afk            |ai             |auto_forwarder |
|autoapprove    |ban_user_or_chat|blacklist_chat |broadcast      |
|check_ip       |checkin        |code_tester    |copy_forward   |
|currency       |daoly          |delete_command_msg|dev            |
|download_upload|downloadsVideo |fake_human     |filters        |
|fun            |fungame        |funny_rate     |genss          |
|getid_emoji    |goldprice      |grup_tools     |imdb_search    |
|inkick_user    |inline_search  |json           |karma          |
|lang_setting   |locks          |love           |mediainfo      |
|misc_tools     |movie_view     |nightmodev2    |notes          |
|nulis          |ocr            |paste          |phone_check    |
|ping           |quotly         |resetdb        |sangmata       |
|sed            |session_generator|start_help     |stickers       |
|waifus         |wallpapers     |weather        |webss          |
] -> [__main__:52]
[INFO] - [02-Mar-26 02:58:20 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 02:58:20 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 02:58:20 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 02:58:21 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [02-Mar-26 03:01:31 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 03:01:38 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 03:01:39 - DoraSuper - HELPABLE modules (38): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 03:01:39 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 03:01:39 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 03:01:39 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 03:01:39 - DoraSuper - |admin          |afk            |ai             |auto_forwarder |
|autoapprove    |ban_user_or_chat|blacklist_chat |broadcast      |
|check_ip       |checkin        |code_tester    |copy_forward   |
|currency       |daoly          |delete_command_msg|dev            |
|download_upload|downloadsVideo |fake_human     |filters        |
|fun            |fungame        |funny_rate     |genss          |
|getid_emoji    |goldprice      |grup_tools     |imdb_search    |
|inkick_user    |inline_search  |json           |karma          |
|lang_setting   |locks          |love           |mediainfo      |
|misc_tools     |movie_view     |nightmodev2    |notes          |
|nulis          |ocr            |paste          |phone_check    |
|ping           |quotly         |resetdb        |sangmata       |
|sed            |session_generator|start_help     |stickers       |
|waifus         |wallpapers     |weather        |webss          |
] -> [__main__:52]
[INFO] - [02-Mar-26 03:01:39 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 03:01:39 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 03:01:39 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 03:01:40 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [02-Mar-26 03:05:49 - root - Stop signal received (SIGINT). Exiting...] -> [idle:76]
[INFO] - [02-Mar-26 03:05:49 - DoraSuper - ------------------------ Stopped Services ------------------------] -> [__main__:117]
[INFO] - [02-Mar-26 03:06:23 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 03:06:31 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 03:06:32 - DoraSuper - HELPABLE modules (38): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 03:06:32 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 03:06:32 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 03:06:32 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 03:06:32 - DoraSuper - |admin          |afk            |ai             |auto_forwarder |
|autoapprove    |ban_user_or_chat|blacklist_chat |broadcast      |
|check_ip       |checkin        |code_tester    |copy_forward   |
|currency       |daoly          |delete_command_msg|dev            |
|download_upload|downloadsVideo |fake_human     |filters        |
|fun            |fungame        |funny_rate     |genss          |
|getid_emoji    |goldprice      |grup_tools     |imdb_search    |
|inkick_user    |inline_search  |json           |karma          |
|lang_setting   |locks          |love           |mediainfo      |
|misc_tools     |movie_view     |nightmodev2    |notes          |
|nulis          |ocr            |paste          |phone_check    |
|ping           |quotly         |resetdb        |sangmata       |
|sed            |session_generator|start_help     |stickers       |
|waifus         |wallpapers     |weather        |webss          |
] -> [__main__:52]
[INFO] - [02-Mar-26 03:06:32 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 03:06:32 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 03:06:32 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 03:06:32 - apscheduler.scheduler - Scheduler started] -> [base:181]
[WARNING] - [02-Mar-26 03:08:06 - DoraSuper - Gemini rate limit hit, retrying in 10s (attempt 1/2)] -> [ai:101]
[WARNING] - [02-Mar-26 03:08:16 - DoraSuper - Gemini rate limit hit, retrying in 10s (attempt 2/2)] -> [ai:101]
[INFO] - [02-Mar-26 03:09:45 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 03:09:52 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 03:09:53 - DoraSuper - HELPABLE modules (38): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 03:09:53 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 03:09:53 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 03:09:53 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 03:09:53 - DoraSuper - |admin          |afk            |ai             |auto_forwarder |
|autoapprove    |ban_user_or_chat|blacklist_chat |broadcast      |
|check_ip       |checkin        |code_tester    |copy_forward   |
|currency       |daoly          |delete_command_msg|dev            |
|download_upload|downloadsVideo |fake_human     |filters        |
|fun            |fungame        |funny_rate     |genss          |
|getid_emoji    |goldprice      |grup_tools     |imdb_search    |
|inkick_user    |inline_search  |json           |karma          |
|lang_setting   |locks          |love           |mediainfo      |
|misc_tools     |movie_view     |nightmodev2    |notes          |
|nulis          |ocr            |paste          |phone_check    |
|ping           |quotly         |resetdb        |sangmata       |
|sed            |session_generator|start_help     |stickers       |
|waifus         |wallpapers     |weather        |webss          |
] -> [__main__:52]
[INFO] - [02-Mar-26 03:09:53 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 03:09:53 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 03:09:53 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 03:09:53 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [02-Mar-26 03:10:29 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 03:10:36 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 03:10:37 - DoraSuper - HELPABLE modules (38): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 03:10:37 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 03:10:37 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 03:10:37 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 03:10:37 - DoraSuper - |admin          |afk            |ai             |auto_forwarder |
|autoapprove    |ban_user_or_chat|blacklist_chat |broadcast      |
|check_ip       |checkin        |code_tester    |copy_forward   |
|currency       |daoly          |delete_command_msg|dev            |
|download_upload|downloadsVideo |fake_human     |filters        |
|fun            |fungame        |funny_rate     |genss          |
|getid_emoji    |goldprice      |grup_tools     |imdb_search    |
|inkick_user    |inline_search  |json           |karma          |
|lang_setting   |locks          |love           |mediainfo      |
|misc_tools     |movie_view     |nightmodev2    |notes          |
|nulis          |ocr            |paste          |phone_check    |
|ping           |quotly         |resetdb        |sangmata       |
|sed            |session_generator|start_help     |stickers       |
|waifus         |wallpapers     |weather        |webss          |
] -> [__main__:52]
[INFO] - [02-Mar-26 03:10:37 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 03:10:37 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 03:10:37 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 03:10:38 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [02-Mar-26 03:13:09 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 03:13:16 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 03:13:17 - DoraSuper - HELPABLE modules (38): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 03:13:17 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 03:13:17 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 03:13:17 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 03:13:17 - DoraSuper - |admin          |afk            |ai             |auto_forwarder |
|autoapprove    |ban_user_or_chat|blacklist_chat |broadcast      |
|check_ip       |checkin        |code_tester    |copy_forward   |
|currency       |daoly          |delete_command_msg|dev            |
|download_upload|downloadsVideo |fake_human     |filters        |
|fun            |fungame        |funny_rate     |genss          |
|getid_emoji    |goldprice      |grup_tools     |imdb_search    |
|inkick_user    |inline_search  |json           |karma          |
|lang_setting   |locks          |love           |mediainfo      |
|misc_tools     |movie_view     |nightmodev2    |notes          |
|nulis          |ocr            |paste          |phone_check    |
|ping           |quotly         |resetdb        |sangmata       |
|sed            |session_generator|start_help     |stickers       |
|waifus         |wallpapers     |weather        |webss          |
] -> [__main__:52]
[INFO] - [02-Mar-26 03:13:17 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 03:13:17 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 03:13:17 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 03:13:18 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [02-Mar-26 03:15:13 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 03:15:19 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 03:15:20 - DoraSuper - HELPABLE modules (38): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 03:15:20 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 03:15:20 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 03:15:20 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 03:15:20 - DoraSuper - |admin          |afk            |ai             |auto_forwarder |
|autoapprove    |ban_user_or_chat|blacklist_chat |broadcast      |
|check_ip       |checkin        |code_tester    |copy_forward   |
|currency       |daoly          |delete_command_msg|dev            |
|download_upload|downloadsVideo |fake_human     |filters        |
|fun            |fungame        |funny_rate     |genss          |
|getid_emoji    |goldprice      |grup_tools     |imdb_search    |
|inkick_user    |inline_search  |json           |karma          |
|lang_setting   |locks          |love           |mediainfo      |
|misc_tools     |movie_view     |nightmodev2    |notes          |
|nulis          |ocr            |paste          |phone_check    |
|ping           |quotly         |resetdb        |sangmata       |
|sed            |session_generator|start_help     |stickers       |
|waifus         |wallpapers     |weather        |webss          |
] -> [__main__:52]
[INFO] - [02-Mar-26 03:15:20 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 03:15:20 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 03:15:20 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 03:15:21 - apscheduler.scheduler - Scheduler started] -> [base:181]
[WARNING] - [02-Mar-26 03:15:27 - DoraSuper - getid_emoji get_chat_history: Telegram says: [400 BOT_METHOD_INVALID] (caused by "messages.GetHistory") Pyrogram 2.3.58 thinks: The method can't be used by bots] -> [getid_emoji:95]
[INFO] - [02-Mar-26 03:18:52 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 03:19:01 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 03:19:02 - DoraSuper - HELPABLE modules (38): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 03:19:02 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 03:19:02 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 03:19:02 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 03:19:02 - DoraSuper - |admin          |afk            |ai             |auto_forwarder |
|autoapprove    |ban_user_or_chat|blacklist_chat |broadcast      |
|check_ip       |checkin        |code_tester    |copy_forward   |
|currency       |daoly          |delete_command_msg|dev            |
|download_upload|downloadsVideo |fake_human     |filters        |
|fun            |fungame        |funny_rate     |genss          |
|getid_emoji    |goldprice      |grup_tools     |imdb_search    |
|inkick_user    |inline_search  |json           |karma          |
|lang_setting   |locks          |love           |mediainfo      |
|misc_tools     |movie_view     |nightmodev2    |notes          |
|nulis          |ocr            |paste          |phone_check    |
|ping           |quotly         |resetdb        |sangmata       |
|sed            |session_generator|start_help     |stickers       |
|waifus         |wallpapers     |weather        |webss          |
] -> [__main__:52]
[INFO] - [02-Mar-26 03:19:02 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 03:19:02 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 03:19:02 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 03:19:03 - apscheduler.scheduler - Scheduler started] -> [base:181]
[WARNING] - [02-Mar-26 03:19:20 - DoraSuper - getid_emoji get_chat_history: Telegram says: [400 BOT_METHOD_INVALID] (caused by "messages.GetHistory") Pyrogram 2.3.58 thinks: The method can't be used by bots] -> [getid_emoji:60]
[WARNING] - [02-Mar-26 03:19:43 - DoraSuper - getid_emoji get_chat_history: Telegram says: [400 BOT_METHOD_INVALID] (caused by "messages.GetHistory") Pyrogram 2.3.58 thinks: The method can't be used by bots] -> [getid_emoji:60]
[INFO] - [02-Mar-26 03:20:50 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 03:20:57 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 03:20:58 - DoraSuper - HELPABLE modules (38): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 03:20:58 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 03:20:58 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 03:20:58 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 03:20:58 - DoraSuper - |admin          |afk            |ai             |auto_forwarder |
|autoapprove    |ban_user_or_chat|blacklist_chat |broadcast      |
|check_ip       |checkin        |code_tester    |copy_forward   |
|currency       |daoly          |delete_command_msg|dev            |
|download_upload|downloadsVideo |fake_human     |filters        |
|fun            |fungame        |funny_rate     |genss          |
|getid_emoji    |goldprice      |grup_tools     |imdb_search    |
|inkick_user    |inline_search  |json           |karma          |
|lang_setting   |locks          |love           |mediainfo      |
|misc_tools     |movie_view     |nightmodev2    |notes          |
|nulis          |ocr            |paste          |phone_check    |
|ping           |quotly         |resetdb        |sangmata       |
|sed            |session_generator|start_help     |stickers       |
|waifus         |wallpapers     |weather        |webss          |
] -> [__main__:52]
[INFO] - [02-Mar-26 03:20:58 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 03:20:58 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 03:20:58 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 03:20:59 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [02-Mar-26 03:23:49 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 03:23:56 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 03:23:57 - DoraSuper - HELPABLE modules (38): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 03:23:57 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 03:23:57 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 03:23:57 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 03:23:57 - DoraSuper - |admin          |afk            |ai             |auto_forwarder |
|autoapprove    |ban_user_or_chat|blacklist_chat |broadcast      |
|check_ip       |checkin        |code_tester    |copy_forward   |
|currency       |daoly          |delete_command_msg|dev            |
|download_upload|downloadsVideo |fake_human     |filters        |
|fun            |fungame        |funny_rate     |genss          |
|getid_emoji    |goldprice      |grup_tools     |imdb_search    |
|inkick_user    |inline_search  |json           |karma          |
|lang_setting   |locks          |love           |mediainfo      |
|misc_tools     |movie_view     |nightmodev2    |notes          |
|nulis          |ocr            |paste          |phone_check    |
|ping           |quotly         |resetdb        |sangmata       |
|sed            |session_generator|start_help     |stickers       |
|waifus         |wallpapers     |weather        |webss          |
] -> [__main__:52]
[INFO] - [02-Mar-26 03:23:57 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 03:23:57 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 03:23:57 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 03:23:58 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [02-Mar-26 03:25:40 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 03:25:47 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 03:25:48 - DoraSuper - HELPABLE modules (38): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 03:25:48 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 03:25:48 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 03:25:48 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 03:25:48 - DoraSuper - |admin          |afk            |ai             |auto_forwarder |
|autoapprove    |ban_user_or_chat|blacklist_chat |broadcast      |
|check_ip       |checkin        |code_tester    |copy_forward   |
|currency       |daoly          |delete_command_msg|dev            |
|download_upload|downloadsVideo |fake_human     |filters        |
|fun            |fungame        |funny_rate     |genss          |
|getid_emoji    |goldprice      |grup_tools     |imdb_search    |
|inkick_user    |inline_search  |json           |karma          |
|lang_setting   |locks          |love           |mediainfo      |
|misc_tools     |movie_view     |nightmodev2    |notes          |
|nulis          |ocr            |paste          |phone_check    |
|ping           |quotly         |resetdb        |sangmata       |
|sed            |session_generator|start_help     |stickers       |
|waifus         |wallpapers     |weather        |webss          |
] -> [__main__:52]
[INFO] - [02-Mar-26 03:25:48 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 03:25:48 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 03:25:48 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 03:25:49 - apscheduler.scheduler - Scheduler started] -> [base:181]
[WARNING] - [02-Mar-26 03:26:35 - DoraSuper - getid_emoji _send_safe: Telegram says: [400 Bad Request] (caused by "messages.SendMessage") Pyrogram 2.3.58 thinks: [400 ENTITY_TEXT_INVALID]] -> [getid_emoji:38]
[INFO] - [02-Mar-26 03:28:32 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 03:28:39 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 03:28:40 - DoraSuper - HELPABLE modules (38): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 03:28:40 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 03:28:40 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 03:28:40 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 03:28:40 - DoraSuper - |admin          |afk            |ai             |auto_forwarder |
|autoapprove    |ban_user_or_chat|blacklist_chat |broadcast      |
|check_ip       |checkin        |code_tester    |copy_forward   |
|currency       |daoly          |delete_command_msg|dev            |
|download_upload|downloadsVideo |fake_human     |filters        |
|fun            |fungame        |funny_rate     |genss          |
|getid_emoji    |goldprice      |grup_tools     |imdb_search    |
|inkick_user    |inline_search  |json           |karma          |
|lang_setting   |locks          |love           |mediainfo      |
|misc_tools     |movie_view     |nightmodev2    |notes          |
|nulis          |ocr            |paste          |phone_check    |
|ping           |quotly         |resetdb        |sangmata       |
|sed            |session_generator|start_help     |stickers       |
|waifus         |wallpapers     |weather        |webss          |
] -> [__main__:52]
[INFO] - [02-Mar-26 03:28:40 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 03:28:40 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 03:28:40 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 03:28:41 - apscheduler.scheduler - Scheduler started] -> [base:181]
[WARNING] - [02-Mar-26 03:28:57 - DoraSuper - getid_emoji _send_safe: Telegram says: [400 Bad Request] (caused by "messages.SendMessage") Pyrogram 2.3.58 thinks: [400 ENTITY_TEXT_INVALID]] -> [getid_emoji:38]
[INFO] - [02-Mar-26 03:29:48 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 03:29:55 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 03:29:56 - DoraSuper - HELPABLE modules (38): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 03:29:56 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 03:29:56 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 03:29:56 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 03:29:56 - DoraSuper - |admin          |afk            |ai             |auto_forwarder |
|autoapprove    |ban_user_or_chat|blacklist_chat |broadcast      |
|check_ip       |checkin        |code_tester    |copy_forward   |
|currency       |daoly          |delete_command_msg|dev            |
|download_upload|downloadsVideo |fake_human     |filters        |
|fun            |fungame        |funny_rate     |genss          |
|getid_emoji    |goldprice      |grup_tools     |imdb_search    |
|inkick_user    |inline_search  |json           |karma          |
|lang_setting   |locks          |love           |mediainfo      |
|misc_tools     |movie_view     |nightmodev2    |notes          |
|nulis          |ocr            |paste          |phone_check    |
|ping           |quotly         |resetdb        |sangmata       |
|sed            |session_generator|start_help     |stickers       |
|waifus         |wallpapers     |weather        |webss          |
] -> [__main__:52]
[INFO] - [02-Mar-26 03:29:56 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 03:29:56 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 03:29:56 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 03:29:56 - apscheduler.scheduler - Scheduler started] -> [base:181]
[WARNING] - [02-Mar-26 03:30:09 - DoraSuper - getid_emoji _send_safe: Telegram says: [400 Bad Request] (caused by "messages.SendMessage") Pyrogram 2.3.58 thinks: [400 ENTITY_TEXT_INVALID]] -> [getid_emoji:42]
[INFO] - [02-Mar-26 03:31:43 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 03:31:50 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 03:31:51 - DoraSuper - HELPABLE modules (38): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 03:31:51 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 03:31:51 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 03:31:51 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 03:31:51 - DoraSuper - |admin          |afk            |ai             |auto_forwarder |
|autoapprove    |ban_user_or_chat|blacklist_chat |broadcast      |
|check_ip       |checkin        |code_tester    |copy_forward   |
|currency       |daoly          |delete_command_msg|dev            |
|download_upload|downloadsVideo |fake_human     |filters        |
|fun            |fungame        |funny_rate     |genss          |
|getid_emoji    |goldprice      |grup_tools     |imdb_search    |
|inkick_user    |inline_search  |json           |karma          |
|lang_setting   |locks          |love           |mediainfo      |
|misc_tools     |movie_view     |nightmodev2    |notes          |
|nulis          |ocr            |paste          |phone_check    |
|ping           |quotly         |resetdb        |sangmata       |
|sed            |session_generator|start_help     |stickers       |
|waifus         |wallpapers     |weather        |webss          |
] -> [__main__:52]
[INFO] - [02-Mar-26 03:31:51 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 03:31:51 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 03:31:51 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 03:31:51 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [02-Mar-26 03:34:59 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 03:35:07 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 03:35:08 - DoraSuper - HELPABLE modules (38): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 03:35:08 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 03:35:08 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 03:35:08 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 03:35:08 - DoraSuper - |admin          |afk            |ai             |auto_forwarder |
|autoapprove    |ban_user_or_chat|blacklist_chat |broadcast      |
|check_ip       |checkin        |code_tester    |copy_forward   |
|currency       |daoly          |delete_command_msg|dev            |
|download_upload|downloadsVideo |fake_human     |filters        |
|fun            |fungame        |funny_rate     |genss          |
|getid_emoji    |goldprice      |grup_tools     |imdb_search    |
|inkick_user    |inline_search  |json           |karma          |
|lang_setting   |locks          |love           |mediainfo      |
|misc_tools     |movie_view     |nightmodev2    |notes          |
|nulis          |ocr            |paste          |phone_check    |
|ping           |quotly         |resetdb        |sangmata       |
|sed            |session_generator|start_help     |stickers       |
|waifus         |wallpapers     |weather        |webss          |
] -> [__main__:52]
[INFO] - [02-Mar-26 03:35:08 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 03:35:08 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 03:35:08 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 03:35:08 - apscheduler.scheduler - Scheduler started] -> [base:181]
