[INFO] - [02-Mar-26 19:17:00 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003540703692] -> [fun:445]
[INFO] - [02-Mar-26 19:20:25 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003540703692] -> [fun:445]
[INFO] - [02-Mar-26 19:20:49 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003540703692] -> [fun:445]
[INFO] - [02-Mar-26 19:21:02 - DoraSuper - ------------------------ Stopped Services ------------------------] -> [__main__:117]
[INFO] - [02-Mar-26 19:31:08 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 19:31:16 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 19:31:16 - DoraSuper - HELPABLE modules (38): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 19:31:16 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 19:31:16 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 19:31:16 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 19:31:16 - DoraSuper - |admin          |afk            |ai             |auto_forwarder |
|autoapprove    |ban_user_or_chat|blacklist_chat |broadcast      |
|check_ip       |checkin        |code_tester    |copy_forward   |
|currency       |daoly          |delete_command_msg|dev            |
|download_upload|downloadsVideo |fake_human     |filters        |
|fun            |fungame        |funny_rate     |gemini_ai      |
|genss          |getid_emoji    |goldprice      |grup_tools     |
|imdb_search    |inkick_user    |inline_search  |json           |
|karma          |lang_setting   |locks          |love           |
|mediainfo      |misc_tools     |movie_view     |nightmodev2    |
|notes          |nulis          |ocr            |paste          |
|phone_check    |ping           |quotly         |resetdb        |
|sangmata       |sed            |session_generator|start_help     |
|stickers       |waifus         |wallpapers     |weather        |
|webss          ] -> [__main__:52]
[INFO] - [02-Mar-26 19:31:16 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 19:31:16 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 19:31:16 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 19:31:17 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [02-Mar-26 19:31:25 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003540703692] -> [fun:445]
[INFO] - [02-Mar-26 19:32:24 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003157934072] -> [fun:445]
[INFO] - [02-Mar-26 19:35:39 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=5341455835] -> [fun:445]
[INFO] - [02-Mar-26 19:41:46 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003476714676] -> [fun:445]
[INFO] - [02-Mar-26 19:47:34 - DoraSuper - ------------------------ Stopped Services ------------------------] -> [__main__:117]
[INFO] - [02-Mar-26 19:48:06 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 19:48:13 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 19:48:14 - DoraSuper - HELPABLE modules (38): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 19:48:14 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 19:48:14 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 19:48:14 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 19:48:14 - DoraSuper - |admin          |afk            |ai             |auto_forwarder |
|autoapprove    |ban_user_or_chat|blacklist_chat |broadcast      |
|check_ip       |checkin        |code_tester    |copy_forward   |
|currency       |daoly          |delete_command_msg|dev            |
|download_upload|downloadsVideo |fake_human     |filters        |
|fun            |fungame        |funny_rate     |gemini_ai      |
|genss          |getid_emoji    |goldprice      |grup_tools     |
|imdb_search    |inkick_user    |inline_search  |json           |
|karma          |lang_setting   |locks          |love           |
|mediainfo      |misc_tools     |movie_view     |nightmodev2    |
|notes          |nulis          |ocr            |paste          |
|phone_check    |ping           |quotly         |resetdb        |
|sangmata       |sed            |session_generator|start_help     |
|stickers       |waifus         |wallpapers     |weather        |
|webss          ] -> [__main__:52]
[INFO] - [02-Mar-26 19:48:14 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 19:48:14 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 19:48:14 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 19:48:15 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [02-Mar-26 19:48:24 - DoraSuper - Updated admin cache for -1003476714676 [Admin DoraSuper]] -> [admin:112]
[INFO] - [02-Mar-26 19:51:05 - DoraSuper - auto_download_link: chat=5341455835 url=https://www.instagram.com/p/DVSUtW3iU-A/?utm_source=ig_web_c] -> [downloadsVideo:1010]
[INFO] - [02-Mar-26 19:51:30 - DoraSuper - auto_download_link: chat=5341455835 url=https://www.instagram.com/p/DUnU1z9j-oI/?utm_source=ig_web_c] -> [downloadsVideo:1010]
[INFO] - [02-Mar-26 19:51:52 - DoraSuper - auto_download_link: chat=5341455835 url=https://www.facebook.com/share/r/173Vg1WskA/] -> [downloadsVideo:1010]
[INFO] - [02-Mar-26 19:52:36 - DoraSuper - auto_download_link: chat=5341455835 url=https://www.instagram.com/reel/DQirJk6kSSU/?utm_source=ig_we] -> [downloadsVideo:1010]
[INFO] - [02-Mar-26 19:53:23 - DoraSuper - auto_download_link: chat=5341455835 url=https://www.tiktok.com/@hbtcuti09/video/7604026203539901714?] -> [downloadsVideo:1010]
