[INFO] - [06-Mar-26 12:20:06 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [06-Mar-26 12:20:14 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [06-Mar-26 12:20:15 - DoraSuper - HELPABLE modules (34): ['adminnhóm', 'afk', 'bộlọc', 'chụpweb', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtrađổitên', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [06-Mar-26 12:20:15 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [06-Mar-26 12:20:15 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [06-Mar-26 12:20:15 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [06-Mar-26 12:20:15 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |checkin        |currency       |daoly          |
|delete_command_msg|dev            |download_upload|downloadsVideo |
|fake_human     |filters        |fun            |fungame        |
|funny_rate     |gemini_ai      |genss          |getid_emoji    |
|goldprice      |grup_tools     |imdb_search    |inkick_user    |
|inline_search  |json           |karma          |lang_setting   |
|locks          |love           |mediainfo      |misc_tools     |
|movie_view     |notes          |nulis          |ocr            |
|ping           |quotly         |resetdb        |sangmata       |
|sed            |session_generator|start_help     |stickers       |
|waifus         |wallpapers     |weather        |webss          |
] -> [__main__:52]
[INFO] - [06-Mar-26 12:20:15 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [06-Mar-26 12:20:15 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [06-Mar-26 12:20:15 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [06-Mar-26 12:20:15 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [06-Mar-26 12:24:42 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [06-Mar-26 12:24:49 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [06-Mar-26 12:24:51 - DoraSuper - HELPABLE modules (34): ['adminnhóm', 'afk', 'bộlọc', 'chụpweb', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtrađổitên', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [06-Mar-26 12:24:51 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [06-Mar-26 12:24:51 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [06-Mar-26 12:24:51 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [06-Mar-26 12:24:51 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |checkin        |currency       |daoly          |
|delete_command_msg|dev            |download_upload|downloadsVideo |
|fake_human     |filters        |fun            |fungame        |
|funny_rate     |gemini_ai      |genss          |getid_emoji    |
|goldprice      |grup_tools     |imdb_search    |inkick_user    |
|inline_search  |json           |karma          |lang_setting   |
|locks          |love           |mediainfo      |misc_tools     |
|movie_view     |notes          |nulis          |ocr            |
|ping           |quotly         |resetdb        |sangmata       |
|sed            |session_generator|start_help     |stickers       |
|waifus         |wallpapers     |weather        |webss          |
] -> [__main__:52]
[INFO] - [06-Mar-26 12:24:51 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [06-Mar-26 12:24:51 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [06-Mar-26 12:24:51 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [06-Mar-26 12:24:51 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [06-Mar-26 12:27:29 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=5341455835 text='Dora'] -> [fun:643]
[WARNING] - [06-Mar-26 12:27:30 - DoraSuper - Grok Responses API error: name 'XAI_RESPONSES_URL' is not defined] -> [ai:648]
[INFO] - [06-Mar-26 12:27:36 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=5341455835 text='Ngay ngày gì'] -> [fun:643]
[WARNING] - [06-Mar-26 12:27:37 - DoraSuper - Grok Responses API error: name 'XAI_RESPONSES_URL' is not defined] -> [ai:648]
[INFO] - [06-Mar-26 12:28:46 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [06-Mar-26 12:28:53 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [06-Mar-26 12:28:54 - DoraSuper - HELPABLE modules (33): ['adminnhóm', 'afk', 'bộlọc', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtrađổitên', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [06-Mar-26 12:28:54 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [06-Mar-26 12:28:54 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [06-Mar-26 12:28:54 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [06-Mar-26 12:28:54 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |checkin        |currency       |daoly          |
|delete_command_msg|dev            |download_upload|downloadsVideo |
|fake_human     |filters        |fun            |fungame        |
|funny_rate     |gemini_ai      |genss          |getid_emoji    |
|goldprice      |grup_tools     |imdb_search    |inkick_user    |
|inline_search  |json           |karma          |lang_setting   |
|locks          |love           |mediainfo      |misc_tools     |
|movie_view     |notes          |nulis          |ocr            |
|ping           |quotly         |resetdb        |sangmata       |
|sed            |session_generator|start_help     |stickers       |
|waifus         |wallpapers     |weather        ] -> [__main__:52]
[INFO] - [06-Mar-26 12:28:54 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [06-Mar-26 12:28:54 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [06-Mar-26 12:28:54 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [06-Mar-26 12:28:55 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [06-Mar-26 12:29:44 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=5341455835 text='Dora'] -> [fun:643]
[INFO] - [06-Mar-26 12:29:50 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=5341455835 text='Ngay ngày mấy rồi'] -> [fun:643]
[INFO] - [06-Mar-26 12:30:26 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [06-Mar-26 12:30:33 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [06-Mar-26 12:30:34 - DoraSuper - HELPABLE modules (32): ['adminnhóm', 'afk', 'bộlọc', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtrađổitên', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [06-Mar-26 12:30:34 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [06-Mar-26 12:30:34 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [06-Mar-26 12:30:34 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [06-Mar-26 12:30:34 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |checkin        |currency       |daoly          |
|delete_command_msg|dev            |download_upload|downloadsVideo |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|notes          |nulis          |ocr            |ping           |
|quotly         |resetdb        |sangmata       |sed            |
|session_generator|start_help     |stickers       |waifus         |
|wallpapers     |weather        ] -> [__main__:52]
[INFO] - [06-Mar-26 12:30:34 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [06-Mar-26 12:30:34 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [06-Mar-26 12:30:34 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [06-Mar-26 12:30:34 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [06-Mar-26 12:30:58 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=5341455835 text='Dora hôm nay ngày mấy'] -> [fun:643]
[INFO] - [06-Mar-26 12:33:07 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003540703692 text='vcl :)))'] -> [fun:643]
[INFO] - [06-Mar-26 12:36:38 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [06-Mar-26 12:36:46 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [06-Mar-26 12:36:47 - DoraSuper - HELPABLE modules (32): ['adminnhóm', 'afk', 'bộlọc', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtrađổitên', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [06-Mar-26 12:36:47 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [06-Mar-26 12:36:47 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [06-Mar-26 12:36:47 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [06-Mar-26 12:36:47 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |checkin        |currency       |daoly          |
|delete_command_msg|dev            |download_upload|downloadsVideo |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|notes          |nulis          |ocr            |ping           |
|quotly         |resetdb        |sangmata       |sed            |
|session_generator|start_help     |stickers       |waifus         |
|wallpapers     |weather        ] -> [__main__:52]
[INFO] - [06-Mar-26 12:36:47 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [06-Mar-26 12:36:47 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [06-Mar-26 12:36:47 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [06-Mar-26 12:36:47 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [06-Mar-26 12:39:20 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [06-Mar-26 12:39:28 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [06-Mar-26 12:39:29 - DoraSuper - HELPABLE modules (32): ['adminnhóm', 'afk', 'bộlọc', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtrađổitên', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [06-Mar-26 12:39:29 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [06-Mar-26 12:39:29 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [06-Mar-26 12:39:29 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [06-Mar-26 12:39:29 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |checkin        |currency       |daoly          |
|delete_command_msg|dev            |download_upload|downloadsVideo |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|notes          |nulis          |ocr            |ping           |
|quotly         |resetdb        |sangmata       |sed            |
|session_generator|start_help     |stickers       |waifus         |
|wallpapers     |weather        ] -> [__main__:52]
[INFO] - [06-Mar-26 12:39:29 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [06-Mar-26 12:39:29 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [06-Mar-26 12:39:29 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [06-Mar-26 12:39:30 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [06-Mar-26 12:42:55 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [06-Mar-26 12:43:02 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [06-Mar-26 12:43:03 - DoraSuper - HELPABLE modules (32): ['adminnhóm', 'afk', 'bộlọc', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtrađổitên', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [06-Mar-26 12:43:03 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [06-Mar-26 12:43:03 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [06-Mar-26 12:43:03 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [06-Mar-26 12:43:03 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |checkin        |currency       |daoly          |
|delete_command_msg|dev            |download_upload|downloadsVideo |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|notes          |nulis          |ocr            |ping           |
|quotly         |resetdb        |sangmata       |sed            |
|session_generator|start_help     |stickers       |waifus         |
|wallpapers     |weather        ] -> [__main__:52]
[INFO] - [06-Mar-26 12:43:03 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [06-Mar-26 12:43:03 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [06-Mar-26 12:43:03 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [06-Mar-26 12:43:04 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [06-Mar-26 12:44:17 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=5341455835 text='Dora hôm nay thứ mấy'] -> [fun:643]
[WARNING] - [06-Mar-26 12:44:17 - DoraSuper - Grok Responses API error: name 'XAI_RESPONSES_URL' is not defined] -> [ai:651]
[INFO] - [06-Mar-26 12:44:39 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=5341455835 text='Sắp đến 8/3 em muốn quà gì'] -> [fun:643]
[WARNING] - [06-Mar-26 12:44:39 - DoraSuper - Grok Responses API error: name 'XAI_RESPONSES_URL' is not defined] -> [ai:651]
[INFO] - [06-Mar-26 12:48:03 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [06-Mar-26 12:48:10 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [06-Mar-26 12:48:11 - DoraSuper - HELPABLE modules (32): ['adminnhóm', 'afk', 'bộlọc', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtrađổitên', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [06-Mar-26 12:48:11 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [06-Mar-26 12:48:11 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [06-Mar-26 12:48:11 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [06-Mar-26 12:48:11 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |checkin        |currency       |daoly          |
|delete_command_msg|dev            |download_upload|downloadsVideo |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|notes          |nulis          |ocr            |ping           |
|quotly         |resetdb        |sangmata       |sed            |
|session_generator|start_help     |stickers       |waifus         |
|wallpapers     |weather        ] -> [__main__:52]
[INFO] - [06-Mar-26 12:48:11 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [06-Mar-26 12:48:11 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [06-Mar-26 12:48:11 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [06-Mar-26 12:48:12 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [06-Mar-26 12:51:06 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [06-Mar-26 12:51:13 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [06-Mar-26 12:51:14 - DoraSuper - HELPABLE modules (32): ['adminnhóm', 'afk', 'bộlọc', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtrađổitên', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [06-Mar-26 12:51:14 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [06-Mar-26 12:51:14 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [06-Mar-26 12:51:14 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [06-Mar-26 12:51:14 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |checkin        |currency       |daoly          |
|delete_command_msg|dev            |download_upload|downloadsVideo |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|notes          |nulis          |ocr            |ping           |
|quotly         |resetdb        |sangmata       |sed            |
|session_generator|start_help     |stickers       |waifus         |
|wallpapers     |weather        ] -> [__main__:52]
[INFO] - [06-Mar-26 12:51:14 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [06-Mar-26 12:51:14 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [06-Mar-26 12:51:14 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [06-Mar-26 12:51:15 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [06-Mar-26 12:56:58 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [06-Mar-26 12:57:05 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [06-Mar-26 12:57:06 - DoraSuper - HELPABLE modules (32): ['adminnhóm', 'afk', 'bộlọc', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtrađổitên', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [06-Mar-26 12:57:06 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [06-Mar-26 12:57:06 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [06-Mar-26 12:57:06 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [06-Mar-26 12:57:06 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |checkin        |currency       |daoly          |
|delete_command_msg|dev            |download_upload|downloadsVideo |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|notes          |nulis          |ocr            |ping           |
|quotly         |resetdb        |sangmata       |sed            |
|session_generator|start_help     |stickers       |waifus         |
|wallpapers     |weather        ] -> [__main__:52]
[INFO] - [06-Mar-26 12:57:06 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [06-Mar-26 12:57:06 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [06-Mar-26 12:57:06 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [06-Mar-26 12:57:07 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [06-Mar-26 12:58:52 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[ERROR] - [06-Mar-26 12:58:59 - DoraSuper - Failed to load module grup_tools: f-string: expecting a valid expression after '{' (grup_tools.py, line 252)] -> [__main__:37]
Traceback (most recent call last):
  File "/Users/thanhdora/DoraTeam_iBot/dorasuper/__main__.py", line 32, in start_bot
    imported_module = importlib.import_module(f"dorasuper.plugins.{module}")
  File "/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 755, in exec_module
  File "<frozen importlib._bootstrap_external>", line 893, in get_code
  File "<frozen importlib._bootstrap_external>", line 823, in source_to_code
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "/Users/thanhdora/DoraTeam_iBot/dorasuper/plugins/grup_tools.py", line 252
    welcome_text = f"{E_WELCOME} Chào mừng {E_WELCOME1}{<b>{mention}</b>}{E_WELCOME2} đến với nhóm {member.chat.title}!\n\n⋰⋰⋰⋰⋰⋰⋰⋰⋰⋰⋰⋰⋰⋰⋰⋰\n{custom_message or 'Vui lòng xem nội quy để tránh vi phạm nhé!'}\n{E_OTO}"
                                                        ^
SyntaxError: f-string: expecting a valid expression after '{'
[INFO] - [06-Mar-26 12:58:59 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [06-Mar-26 12:59:00 - DoraSuper - HELPABLE modules (32): ['adminnhóm', 'afk', 'bộlọc', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtrađổitên', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [06-Mar-26 12:59:00 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [06-Mar-26 12:59:00 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [06-Mar-26 12:59:00 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [06-Mar-26 12:59:00 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |checkin        |currency       |daoly          |
|delete_command_msg|dev            |download_upload|downloadsVideo |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|notes          |nulis          |ocr            |ping           |
|quotly         |resetdb        |sangmata       |sed            |
|session_generator|start_help     |stickers       |waifus         |
|wallpapers     |weather        ] -> [__main__:52]
[INFO] - [06-Mar-26 12:59:00 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [06-Mar-26 12:59:00 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [06-Mar-26 12:59:00 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [06-Mar-26 12:59:01 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [06-Mar-26 13:04:21 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [06-Mar-26 13:04:28 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [06-Mar-26 13:04:29 - DoraSuper - HELPABLE modules (32): ['adminnhóm', 'afk', 'bộlọc', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtrađổitên', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [06-Mar-26 13:04:29 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [06-Mar-26 13:04:29 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [06-Mar-26 13:04:29 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [06-Mar-26 13:04:29 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |checkin        |currency       |daoly          |
|delete_command_msg|dev            |download_upload|downloadsVideo |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|notes          |nulis          |ocr            |ping           |
|quotly         |resetdb        |sangmata       |sed            |
|session_generator|start_help     |stickers       |waifus         |
|wallpapers     |weather        ] -> [__main__:52]
[INFO] - [06-Mar-26 13:04:29 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [06-Mar-26 13:04:29 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [06-Mar-26 13:04:29 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [06-Mar-26 13:04:30 - apscheduler.scheduler - Scheduler started] -> [base:181]
[ERROR] - [06-Mar-26 13:05:03 - pyrogram.dispatcher - Unhandled exception: 1] -> [dispatcher:403]
Traceback (most recent call last):
  File "/Users/thanhdora/DoraTeam_iBot/venv/lib/python3.14/site-packages/pyrogram/dispatcher.py", line 370, in _process_packet
    await self._execute_callback(handler, parsed_update)
  File "/Users/thanhdora/DoraTeam_iBot/venv/lib/python3.14/site-packages/pyrogram/dispatcher.py", line 407, in _execute_callback
    await handler.callback(self.client, *args)
  File "/Users/thanhdora/DoraTeam_iBot/dorasuper/helper/localization.py", line 100, in wrapper
    return await func(client, message, lfunc)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/thanhdora/DoraTeam_iBot/dorasuper/plugins/grup_tools.py", line 251, in member_has_joined_or_left
    welcome_text = f"{E_WELCOME} Chào mừng {E_WELCOME1}<b>{mention}</b>{E_WELCOME2} đến với nhóm {member.chat.title}!\n\n{E_MAY[join_count]}\n{custom_message or 'Vui lòng xem nội quy để tránh vi phạm nhé!'}\n{E_OTO}"
                                                                                                                          ~~~~~^^^^^^^^^^^^
KeyError: 1
[INFO] - [06-Mar-26 13:06:53 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[ERROR] - [06-Mar-26 13:06:59 - DoraSuper - Failed to load module grup_tools: '(' was never closed (grup_tools.py, line 250)] -> [__main__:37]
Traceback (most recent call last):
  File "/Users/thanhdora/DoraTeam_iBot/dorasuper/__main__.py", line 32, in start_bot
    imported_module = importlib.import_module(f"dorasuper.plugins.{module}")
  File "/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 755, in exec_module
  File "<frozen importlib._bootstrap_external>", line 893, in get_code
  File "<frozen importlib._bootstrap_external>", line 823, in source_to_code
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "/Users/thanhdora/DoraTeam_iBot/dorasuper/plugins/grup_tools.py", line 250
    emoji_may = E_MAY.get(str(join_count)
                         ^
SyntaxError: '(' was never closed
[INFO] - [06-Mar-26 13:07:00 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [06-Mar-26 13:07:01 - DoraSuper - HELPABLE modules (32): ['adminnhóm', 'afk', 'bộlọc', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtrađổitên', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [06-Mar-26 13:07:01 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [06-Mar-26 13:07:01 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [06-Mar-26 13:07:01 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [06-Mar-26 13:07:01 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |checkin        |currency       |daoly          |
|delete_command_msg|dev            |download_upload|downloadsVideo |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|notes          |nulis          |ocr            |ping           |
|quotly         |resetdb        |sangmata       |sed            |
|session_generator|start_help     |stickers       |waifus         |
|wallpapers     |weather        ] -> [__main__:52]
[INFO] - [06-Mar-26 13:07:01 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [06-Mar-26 13:07:01 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [06-Mar-26 13:07:01 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [06-Mar-26 13:07:02 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [06-Mar-26 13:09:40 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003540703692 text='In 12 key?'] -> [fun:643]
[WARNING] - [06-Mar-26 13:09:40 - DoraSuper - Grok Responses API error: name 'XAI_RESPONSES_URL' is not defined] -> [ai:651]
[INFO] - [06-Mar-26 13:11:09 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003540703692 text='Không được nhắc đến thứ ngày tháng khi không hỏi đến'] -> [fun:643]
[WARNING] - [06-Mar-26 13:11:09 - DoraSuper - Grok Responses API error: name 'XAI_RESPONSES_URL' is not defined] -> [ai:651]
[INFO] - [06-Mar-26 13:11:29 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [06-Mar-26 13:11:36 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [06-Mar-26 13:11:37 - DoraSuper - HELPABLE modules (32): ['adminnhóm', 'afk', 'bộlọc', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtrađổitên', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [06-Mar-26 13:11:37 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [06-Mar-26 13:11:37 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [06-Mar-26 13:11:37 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [06-Mar-26 13:11:37 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |checkin        |currency       |daoly          |
|delete_command_msg|dev            |download_upload|downloadsVideo |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|notes          |nulis          |ocr            |ping           |
|quotly         |resetdb        |sangmata       |sed            |
|session_generator|start_help     |stickers       |waifus         |
|wallpapers     |weather        ] -> [__main__:52]
[INFO] - [06-Mar-26 13:11:37 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [06-Mar-26 13:11:37 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [06-Mar-26 13:11:37 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [06-Mar-26 13:11:38 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [06-Mar-26 13:13:42 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [06-Mar-26 13:13:50 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [06-Mar-26 13:13:51 - DoraSuper - HELPABLE modules (32): ['adminnhóm', 'afk', 'bộlọc', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtrađổitên', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [06-Mar-26 13:13:51 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [06-Mar-26 13:13:51 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [06-Mar-26 13:13:51 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [06-Mar-26 13:13:51 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |checkin        |currency       |daoly          |
|delete_command_msg|dev            |download_upload|downloadsVideo |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|notes          |nulis          |ocr            |ping           |
|quotly         |resetdb        |sangmata       |sed            |
|session_generator|start_help     |stickers       |waifus         |
|wallpapers     |weather        ] -> [__main__:52]
[INFO] - [06-Mar-26 13:13:51 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [06-Mar-26 13:13:51 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [06-Mar-26 13:13:51 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [06-Mar-26 13:13:51 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [06-Mar-26 13:15:09 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [06-Mar-26 13:15:15 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [06-Mar-26 13:15:16 - DoraSuper - HELPABLE modules (32): ['adminnhóm', 'afk', 'bộlọc', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtrađổitên', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [06-Mar-26 13:15:16 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [06-Mar-26 13:15:16 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [06-Mar-26 13:15:16 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [06-Mar-26 13:15:16 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |checkin        |currency       |daoly          |
|delete_command_msg|dev            |download_upload|downloadsVideo |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|notes          |nulis          |ocr            |ping           |
|quotly         |resetdb        |sangmata       |sed            |
|session_generator|start_help     |stickers       |waifus         |
|wallpapers     |weather        ] -> [__main__:52]
[INFO] - [06-Mar-26 13:15:16 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [06-Mar-26 13:15:16 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [06-Mar-26 13:15:16 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [06-Mar-26 13:15:16 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [06-Mar-26 13:17:33 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [06-Mar-26 13:17:40 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [06-Mar-26 13:17:41 - DoraSuper - HELPABLE modules (32): ['adminnhóm', 'afk', 'bộlọc', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtrađổitên', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [06-Mar-26 13:17:41 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [06-Mar-26 13:17:41 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [06-Mar-26 13:17:41 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [06-Mar-26 13:17:41 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |checkin        |currency       |daoly          |
|delete_command_msg|dev            |download_upload|downloadsVideo |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|notes          |nulis          |ocr            |ping           |
|quotly         |resetdb        |sangmata       |sed            |
|session_generator|start_help     |stickers       |waifus         |
|wallpapers     |weather        ] -> [__main__:52]
[INFO] - [06-Mar-26 13:17:41 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [06-Mar-26 13:17:41 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [06-Mar-26 13:17:41 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [06-Mar-26 13:17:42 - apscheduler.scheduler - Scheduler started] -> [base:181]
