[INFO] - [20-Mar-26 17:27:16 - DoraSuper - auto_download_link: chat=-1003368550175 url=https://www.tiktok.com/@nocni03/photo/7612288506907626772?_r] -> [downloadsVideo:1371]
[INFO] - [20-Mar-26 17:28:52 - DoraSuper - auto_download_link: chat=-1003368550175 url=https://www.tiktok.com/@nocni03/photo/7612288506907626772?_r] -> [downloadsVideo:1371]
[INFO] - [20-Mar-26 17:28:57 - DoraSuper - auto_download_link: chat=5341455835 url=https://x.com/godsehee0411/status/2034803933412302873?s=46] -> [downloadsVideo:1371]
[INFO] - [20-Mar-26 17:29:30 - DoraSuper - Updated admin cache for -1003368550175 [iOSVN Chats]] -> [admin:113]
[INFO] - [20-Mar-26 17:50:51 - DoraSuper - waifus triggered command=shoot chat_id=-1003368550175] -> [waifus:162]
[INFO] - [20-Mar-26 17:51:50 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003368550175 text='Dora cho nó cút khỏi tầm mắt anh'] -> [fun:644]
[WARNING] - [20-Mar-26 17:51:52 - DoraSuper - Grok Responses API error: name 'XAI_RESPONSES_URL' is not defined] -> [ai:650]
[INFO] - [20-Mar-26 17:53:46 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003368550175 text='Dora ghi nhớ 𝙈𝙞𝙣𝙞𝙊𝙣 𝙍𝙖𝙧𝙚 là thằng mà anh ghét nhất em nhé'] -> [fun:644]
[WARNING] - [20-Mar-26 17:53:46 - DoraSuper - Grok Responses API error: name 'XAI_RESPONSES_URL' is not defined] -> [ai:650]
[INFO] - [20-Mar-26 17:53:57 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003368550175 text='dạ'] -> [fun:644]
[INFO] - [20-Mar-26 17:54:30 - DoraSuper - waifus triggered command=hug chat_id=-1003368550175] -> [waifus:162]
[INFO] - [20-Mar-26 17:56:09 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003368550175 text='Cho eim cốc sữa đá nữa 😇'] -> [fun:644]
[INFO] - [20-Mar-26 18:00:01 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [20-Mar-26 18:00:09 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [20-Mar-26 18:00:09 - DoraSuper - HELPABLE modules (32): ['adminnhóm', 'afk', 'bộlọc', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtrađổitên', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:39]
[INFO] - [20-Mar-26 18:00:10 - DoraSuper - LOG_TOPIC [commands] đã có: thread_id=3160] -> [log_topics:49]
[INFO] - [20-Mar-26 18:00:10 - DoraSuper - LOG_TOPIC [photos] đã có: thread_id=3161] -> [log_topics:49]
[INFO] - [20-Mar-26 18:00:10 - DoraSuper - LOG_TOPIC [videos] đã có: thread_id=3162] -> [log_topics:49]
[INFO] - [20-Mar-26 18:00:10 - DoraSuper - LOG_TOPIC [new_groups] đã có: thread_id=3163] -> [log_topics:49]
[INFO] - [20-Mar-26 18:00:10 - DoraSuper - LOG_TOPIC [errors] đã có: thread_id=3164] -> [log_topics:49]
[INFO] - [20-Mar-26 18:00:10 - DoraSuper - LOG_TOPICS: commands=3160, photos=3161, videos=3162, new_groups=3163, errors=3164] -> [log_topics:74]
[INFO] - [20-Mar-26 18:00:10 - DoraSuper - +===============================================================+] -> [__main__:56]
[INFO] - [20-Mar-26 18:00:10 - DoraSuper - |                        DoraSuper                           |] -> [__main__:57]
[INFO] - [20-Mar-26 18:00:10 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:58]
[INFO] - [20-Mar-26 18:00:10 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |checkin        |currency       |daoly          |
|delete_command_msg|dev            |download_upload|downloadsVideo |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|notes          |nulis          |ocr            |ping           |
|quotly         |resetdb        |sangmata       |sed            |
|session_generator|start_help     |stickers       |waifus         |
|wallpapers     |weather        ] -> [__main__:59]
[INFO] - [20-Mar-26 18:00:10 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:60]
[INFO] - [20-Mar-26 18:00:10 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:61]
[INFO] - [20-Mar-26 18:00:10 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:63]
[INFO] - [20-Mar-26 18:00:10 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [20-Mar-26 18:00:20 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=5341455835 text='dora'] -> [fun:644]
[WARNING] - [20-Mar-26 18:00:20 - DoraSuper - Grok Responses API error: name 'XAI_RESPONSES_URL' is not defined] -> [ai:651]
[INFO] - [20-Mar-26 18:00:52 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=5341455835 text='em biết ai là người anh ghét nhất không'] -> [fun:644]
[WARNING] - [20-Mar-26 18:00:52 - DoraSuper - Grok Responses API error: name 'XAI_RESPONSES_URL' is not defined] -> [ai:651]
[INFO] - [20-Mar-26 18:01:29 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003368550175 text='Dora'] -> [fun:644]
[WARNING] - [20-Mar-26 18:01:29 - DoraSuper - Grok Responses API error: name 'XAI_RESPONSES_URL' is not defined] -> [ai:651]
[INFO] - [20-Mar-26 18:01:38 - DoraSuper - auto_download_link: chat=-1003368550175 url=https://vt.tiktok.com/ZSug8mYAH/] -> [downloadsVideo:1371]
[INFO] - [20-Mar-26 18:02:53 - DoraSuper - auto_download_link: chat=-1003368550175 url=https://www.tiktok.com/@nocni03/photo/7612288506907626772?_r] -> [downloadsVideo:1371]
[INFO] - [20-Mar-26 18:03:56 - DoraSuper - Updated admin cache for -1003731475134 [Bào Game Tân Thủ ⚔️]] -> [admin:113]
[INFO] - [20-Mar-26 18:08:29 - DoraSuper - auto_download_link: chat=-1003368550175 url=https://www.tiktok.com/@nocni03/photo/7612288506907626772?_r] -> [downloadsVideo:1371]
[INFO] - [20-Mar-26 18:09:31 - DoraSuper - auto_download_link: chat=-1003368550175 url=https://www.tiktok.com/@04th04_201/photo/7598413763611479303] -> [downloadsVideo:1371]
[INFO] - [20-Mar-26 18:13:23 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003368550175 text='Tiếp đi @ThanhDora'] -> [fun:644]
[INFO] - [20-Mar-26 18:13:31 - DoraSuper - auto_download_link: chat=-1003368550175 url=https://www.tiktok.com/@04th04_201/photo/7598413763611479303] -> [downloadsVideo:1371]
[INFO] - [20-Mar-26 18:16:01 - DoraSuper - auto_download_link: chat=-1003368550175 url=https://www.instagram.com/p/DV_hfatk-Dj/?igsh=bGxydnc1Z3M0dm] -> [downloadsVideo:1371]
[INFO] - [20-Mar-26 18:16:05 - instagrapi - https://i.instagram.com/api/v1/users/47944333652/info/] -> [private:328]
[INFO] - [20-Mar-26 18:16:06 - private_request - None [200] GET https://i.instagram.com/api/v1/users/47944333652/info/?is_prefetch=false&entry_point=self_profile&from_module=self_profile&is_app_start=False (385.0.0.47.74, OnePlus 6T Dev)] -> [private:493]
[INFO] - [20-Mar-26 18:16:07 - public_request - [None] [401] GET https://www.instagram.com/graphql/query/?variables=%7B%22shortcode%22%3A%22DV_hfatk-Dj%22%2C%22child_comment_count%22%3A3%2C%22fetch_comment_count%22%3A40%2C%22parent_comment_count%22%3A24%2C%22has_threaded_comments%22%3Afalse%7D&query_hash=477b65a610463740ccdb83135b2014db] -> [public:174]
[INFO] - [20-Mar-26 18:16:11 - public_request - [None] [401] GET https://www.instagram.com/graphql/query/?variables=%7B%22shortcode%22%3A%22DV_hfatk-Dj%22%2C%22child_comment_count%22%3A3%2C%22fetch_comment_count%22%3A40%2C%22parent_comment_count%22%3A24%2C%22has_threaded_comments%22%3Afalse%7D&query_hash=477b65a610463740ccdb83135b2014db] -> [public:174]
[INFO] - [20-Mar-26 18:16:14 - public_request - [None] [401] GET https://www.instagram.com/graphql/query/?variables=%7B%22shortcode%22%3A%22DV_hfatk-Dj%22%2C%22child_comment_count%22%3A3%2C%22fetch_comment_count%22%3A40%2C%22parent_comment_count%22%3A24%2C%22has_threaded_comments%22%3Afalse%7D&query_hash=477b65a610463740ccdb83135b2014db] -> [public:174]
[INFO] - [20-Mar-26 18:16:15 - instagrapi - https://i.instagram.com/api/v1/media/3854947100573032675/info/] -> [private:328]
[INFO] - [20-Mar-26 18:16:16 - private_request - licexac275 [200] GET https://i.instagram.com/api/v1/media/3854947100573032675/info/ (385.0.0.47.74, OnePlus 6T Dev)] -> [private:493]
[INFO] - [20-Mar-26 18:19:09 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003368550175 text='Dora'] -> [fun:644]
[WARNING] - [20-Mar-26 18:19:09 - DoraSuper - Grok Responses API error: name 'XAI_RESPONSES_URL' is not defined] -> [ai:650]
[INFO] - [20-Mar-26 18:19:35 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003368550175 text='Dora em là ai'] -> [fun:644]
[WARNING] - [20-Mar-26 18:19:36 - DoraSuper - Grok Responses API error: name 'XAI_RESPONSES_URL' is not defined] -> [ai:650]
[INFO] - [20-Mar-26 18:26:17 - DoraSuper - auto_download_link: chat=-1003368550175 url=https://www.instagram.com/p/DV_hfatk-Dj/?igsh=bGxydnc1Z3M0dm] -> [downloadsVideo:1371]
[INFO] - [20-Mar-26 18:26:22 - instagrapi - https://i.instagram.com/api/v1/users/47944333652/info/] -> [private:328]
[INFO] - [20-Mar-26 18:26:22 - private_request - None [200] GET https://i.instagram.com/api/v1/users/47944333652/info/?is_prefetch=false&entry_point=self_profile&from_module=self_profile&is_app_start=False (364.0.0.35.86, OnePlus 6T Dev)] -> [private:493]
[INFO] - [20-Mar-26 18:26:24 - public_request - [None] [401] GET https://www.instagram.com/graphql/query/?variables=%7B%22shortcode%22%3A%22DV_hfatk-Dj%22%2C%22child_comment_count%22%3A3%2C%22fetch_comment_count%22%3A40%2C%22parent_comment_count%22%3A24%2C%22has_threaded_comments%22%3Afalse%7D&query_hash=477b65a610463740ccdb83135b2014db] -> [public:174]
[INFO] - [20-Mar-26 18:26:27 - public_request - [None] [401] GET https://www.instagram.com/graphql/query/?variables=%7B%22shortcode%22%3A%22DV_hfatk-Dj%22%2C%22child_comment_count%22%3A3%2C%22fetch_comment_count%22%3A40%2C%22parent_comment_count%22%3A24%2C%22has_threaded_comments%22%3Afalse%7D&query_hash=477b65a610463740ccdb83135b2014db] -> [public:174]
[INFO] - [20-Mar-26 18:26:30 - public_request - [None] [401] GET https://www.instagram.com/graphql/query/?variables=%7B%22shortcode%22%3A%22DV_hfatk-Dj%22%2C%22child_comment_count%22%3A3%2C%22fetch_comment_count%22%3A40%2C%22parent_comment_count%22%3A24%2C%22has_threaded_comments%22%3Afalse%7D&query_hash=477b65a610463740ccdb83135b2014db] -> [public:174]
[INFO] - [20-Mar-26 18:26:31 - instagrapi - https://i.instagram.com/api/v1/media/3854947100573032675/info/] -> [private:328]
[INFO] - [20-Mar-26 18:26:32 - private_request - licexac275 [200] GET https://i.instagram.com/api/v1/media/3854947100573032675/info/ (364.0.0.35.86, OnePlus 6T Dev)] -> [private:493]
[INFO] - [20-Mar-26 18:30:38 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003368550175 text='Dora ngon'] -> [fun:644]
[WARNING] - [20-Mar-26 18:30:38 - DoraSuper - Grok Responses API error: name 'XAI_RESPONSES_URL' is not defined] -> [ai:651]
[INFO] - [20-Mar-26 18:52:02 - DoraSuper - Updated admin cache for -1003368550175 [iOSVN Chats]] -> [admin:113]
[INFO] - [20-Mar-26 20:39:20 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003540703692 text='Dora'] -> [fun:644]
[WARNING] - [20-Mar-26 20:39:20 - DoraSuper - Grok Responses API error: name 'XAI_RESPONSES_URL' is not defined] -> [ai:651]
[INFO] - [20-Mar-26 21:15:38 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003540703692 text='Vui vui ngta cho mute như cu @ThanhDora nó ghét nó mute 30p'] -> [fun:644]
[INFO] - [20-Mar-26 21:18:12 - DoraSuper - auto_download_link: chat=-1003368550175 url=https://vt.tiktok.com/ZSugyFud9/] -> [downloadsVideo:1371]
[INFO] - [20-Mar-26 21:19:05 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003368550175 text='Dora đi nào'] -> [fun:644]
[INFO] - [20-Mar-26 21:19:06 - DoraSuper - Updated admin cache for -1003368550175 [iOSVN Chats]] -> [admin:113]
[INFO] - [20-Mar-26 21:45:38 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003540703692 text='đợi a Doraemon của t về cái'] -> [fun:644]
[WARNING] - [20-Mar-26 21:45:38 - DoraSuper - Grok Responses API error: name 'XAI_RESPONSES_URL' is not defined] -> [ai:651]
[INFO] - [20-Mar-26 21:55:06 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003540703692 text='@ThanhDora'] -> [fun:644]
[WARNING] - [20-Mar-26 21:55:07 - DoraSuper - Grok Responses API error: name 'XAI_RESPONSES_URL' is not defined] -> [ai:650]
