[INFO] - [05-Mar-26 01:12:21 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [05-Mar-26 01:12:32 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [05-Mar-26 01:12:33 - DoraSuper - HELPABLE modules (39): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [05-Mar-26 01:12:33 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [05-Mar-26 01:12:33 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [05-Mar-26 01:12:33 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [05-Mar-26 01:12:33 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |check_ip       |checkin        |code_tester    |
|copy_forward   |currency       |daoly          |delete_command_msg|
|dev            |download_upload|downloadsVideo |fake_human     |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|nightmodev2    |notes          |nulis          |ocr            |
|paste          |phone_check    |ping           |quotly         |
|resetdb        |sangmata       |sed            |session_generator|
|start_help     |stickers       |waifus         |wallpapers     |
|weather        |webss          ] -> [__main__:52]
[INFO] - [05-Mar-26 01:12:33 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [05-Mar-26 01:12:33 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [05-Mar-26 01:12:33 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [05-Mar-26 01:12:34 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [05-Mar-26 01:12:37 - DoraSuper - auto_download_link: chat=5341455835 url=https://x.com/vesperday/status/2028968072896495684?s=46] -> [downloadsVideo:1209]
[INFO] - [05-Mar-26 01:12:53 - DoraSuper - auto_download_link: chat=5341455835 url=https://www.instagram.com/p/DVRGYD5EwV_/?igsh=MW50YmlnMmZkaD] -> [downloadsVideo:1209]
[INFO] - [05-Mar-26 01:12:56 - DoraSuper - auto_download_link: chat=5341455835 url=https://kktiktok.com/t/ZSu1xaWvc] -> [downloadsVideo:1209]
[INFO] - [05-Mar-26 01:12:56 - instagrapi - https://i.instagram.com/api/v1/users/47944333652/info/] -> [private:328]
[INFO] - [05-Mar-26 01:12:57 - private_request - None [200] GET https://i.instagram.com/api/v1/users/47944333652/info/?is_prefetch=false&entry_point=self_profile&from_module=self_profile&is_app_start=False (364.0.0.35.86, OnePlus 6T Dev)] -> [private:493]
[INFO] - [05-Mar-26 01:12:58 - public_request - [None] [401] GET https://www.instagram.com/graphql/query/?variables=%7B%22shortcode%22%3A%22DVRGYD5EwV_%22%2C%22child_comment_count%22%3A3%2C%22fetch_comment_count%22%3A40%2C%22parent_comment_count%22%3A24%2C%22has_threaded_comments%22%3Afalse%7D&query_hash=477b65a610463740ccdb83135b2014db] -> [public:174]
[INFO] - [05-Mar-26 01:13:01 - public_request - [None] [401] GET https://www.instagram.com/graphql/query/?variables=%7B%22shortcode%22%3A%22DVRGYD5EwV_%22%2C%22child_comment_count%22%3A3%2C%22fetch_comment_count%22%3A40%2C%22parent_comment_count%22%3A24%2C%22has_threaded_comments%22%3Afalse%7D&query_hash=477b65a610463740ccdb83135b2014db] -> [public:174]
[INFO] - [05-Mar-26 01:13:05 - public_request - [None] [401] GET https://www.instagram.com/graphql/query/?variables=%7B%22shortcode%22%3A%22DVRGYD5EwV_%22%2C%22child_comment_count%22%3A3%2C%22fetch_comment_count%22%3A40%2C%22parent_comment_count%22%3A24%2C%22has_threaded_comments%22%3Afalse%7D&query_hash=477b65a610463740ccdb83135b2014db] -> [public:174]
[INFO] - [05-Mar-26 01:13:06 - instagrapi - https://i.instagram.com/api/v1/media/3841879998849025407/info/] -> [private:328]
[INFO] - [05-Mar-26 01:13:07 - private_request - licexac275 [200] GET https://i.instagram.com/api/v1/media/3841879998849025407/info/ (364.0.0.35.86, OnePlus 6T Dev)] -> [private:493]
[INFO] - [05-Mar-26 01:13:46 - DoraSuper - auto_download_link: chat=5341455835 url=https://kktiktok.com/t/ZSu1Qy51S] -> [downloadsVideo:1209]
[INFO] - [05-Mar-26 01:13:48 - DoraSuper - TikWM GET code=-1 msg=Url parsing is failed! Please check url.] -> [downloadsVideo:632]
[INFO] - [05-Mar-26 01:13:48 - DoraSuper - TikWM POST code=-1 msg=Free Api Limit: 1 request/second.] -> [downloadsVideo:632]
[INFO] - [05-Mar-26 01:13:58 - DoraSuper - auto_download_link: chat=5341455835 url=https://www.tiktok.com/@haazje.02/photo/7612932328427392263?] -> [downloadsVideo:1209]
[INFO] - [05-Mar-26 01:14:43 - DoraSuper - waifus triggered command=cry chat_id=5341455835] -> [waifus:162]
[INFO] - [05-Mar-26 01:22:48 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [05-Mar-26 01:22:57 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [05-Mar-26 01:22:58 - DoraSuper - HELPABLE modules (39): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [05-Mar-26 01:22:58 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [05-Mar-26 01:22:58 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [05-Mar-26 01:22:58 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [05-Mar-26 01:22:58 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |check_ip       |checkin        |code_tester    |
|copy_forward   |currency       |daoly          |delete_command_msg|
|dev            |download_upload|downloadsVideo |fake_human     |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|nightmodev2    |notes          |nulis          |ocr            |
|paste          |phone_check    |ping           |quotly         |
|resetdb        |sangmata       |sed            |session_generator|
|start_help     |stickers       |waifus         |wallpapers     |
|weather        |webss          ] -> [__main__:52]
[INFO] - [05-Mar-26 01:22:58 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [05-Mar-26 01:22:58 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [05-Mar-26 01:22:58 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [05-Mar-26 01:22:59 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [05-Mar-26 01:25:28 - DoraSuper - auto_download_link: chat=5341455835 url=https://www.tiktok.com/@haazje.02/photo/7612932328427392263?] -> [downloadsVideo:1280]
[INFO] - [05-Mar-26 01:25:36 - DoraSuper - auto_download_link: chat=5341455835 url=https://x.com/vesperday/status/2028968072896495684?s=46] -> [downloadsVideo:1280]
[INFO] - [05-Mar-26 01:25:44 - DoraSuper - auto_download_link: chat=5341455835 url=https://www.instagram.com/p/DVRGYD5EwV_/?igsh=MW50YmlnMmZkaD] -> [downloadsVideo:1280]
[INFO] - [05-Mar-26 01:25:47 - instagrapi - https://i.instagram.com/api/v1/users/47944333652/info/] -> [private:328]
[INFO] - [05-Mar-26 01:25:48 - private_request - None [200] GET https://i.instagram.com/api/v1/users/47944333652/info/?is_prefetch=false&entry_point=self_profile&from_module=self_profile&is_app_start=False (385.0.0.47.74, OnePlus 6T Dev)] -> [private:493]
[INFO] - [05-Mar-26 01:25:49 - public_request - [None] [401] GET https://www.instagram.com/graphql/query/?variables=%7B%22shortcode%22%3A%22DVRGYD5EwV_%22%2C%22child_comment_count%22%3A3%2C%22fetch_comment_count%22%3A40%2C%22parent_comment_count%22%3A24%2C%22has_threaded_comments%22%3Afalse%7D&query_hash=477b65a610463740ccdb83135b2014db] -> [public:174]
[INFO] - [05-Mar-26 01:25:52 - public_request - [None] [401] GET https://www.instagram.com/graphql/query/?variables=%7B%22shortcode%22%3A%22DVRGYD5EwV_%22%2C%22child_comment_count%22%3A3%2C%22fetch_comment_count%22%3A40%2C%22parent_comment_count%22%3A24%2C%22has_threaded_comments%22%3Afalse%7D&query_hash=477b65a610463740ccdb83135b2014db] -> [public:174]
[INFO] - [05-Mar-26 01:25:56 - public_request - [None] [401] GET https://www.instagram.com/graphql/query/?variables=%7B%22shortcode%22%3A%22DVRGYD5EwV_%22%2C%22child_comment_count%22%3A3%2C%22fetch_comment_count%22%3A40%2C%22parent_comment_count%22%3A24%2C%22has_threaded_comments%22%3Afalse%7D&query_hash=477b65a610463740ccdb83135b2014db] -> [public:174]
[INFO] - [05-Mar-26 01:25:57 - instagrapi - https://i.instagram.com/api/v1/media/3841879998849025407/info/] -> [private:328]
[INFO] - [05-Mar-26 01:25:57 - private_request - licexac275 [200] GET https://i.instagram.com/api/v1/media/3841879998849025407/info/ (385.0.0.47.74, OnePlus 6T Dev)] -> [private:493]
[INFO] - [05-Mar-26 01:29:15 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [05-Mar-26 01:29:25 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [05-Mar-26 01:29:26 - DoraSuper - HELPABLE modules (39): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [05-Mar-26 01:29:26 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [05-Mar-26 01:29:26 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [05-Mar-26 01:29:26 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [05-Mar-26 01:29:26 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |check_ip       |checkin        |code_tester    |
|copy_forward   |currency       |daoly          |delete_command_msg|
|dev            |download_upload|downloadsVideo |fake_human     |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|nightmodev2    |notes          |nulis          |ocr            |
|paste          |phone_check    |ping           |quotly         |
|resetdb        |sangmata       |sed            |session_generator|
|start_help     |stickers       |waifus         |wallpapers     |
|weather        |webss          ] -> [__main__:52]
[INFO] - [05-Mar-26 01:29:26 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [05-Mar-26 01:29:26 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [05-Mar-26 01:29:26 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [05-Mar-26 01:29:27 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [05-Mar-26 01:29:41 - DoraSuper - auto_download_link: chat=5341455835 url=https://kktiktok.com/t/ZSu1CLaMg] -> [downloadsVideo:1328]
[INFO] - [05-Mar-26 01:29:56 - DoraSuper - auto_download_link: chat=5341455835 url=https://www.tiktok.com/@haazje.02/photo/7612932328427392263?] -> [downloadsVideo:1328]
[INFO] - [05-Mar-26 01:30:01 - DoraSuper - auto_download_link: chat=5341455835 url=https://x.com/vesperday/status/2028968072896495684?s=46] -> [downloadsVideo:1328]
[INFO] - [05-Mar-26 01:30:14 - DoraSuper - auto_download_link: chat=5341455835 url=https://www.instagram.com/p/DVRGYD5EwV_/?igsh=MW50YmlnMmZkaD] -> [downloadsVideo:1328]
[INFO] - [05-Mar-26 01:30:17 - instagrapi - https://i.instagram.com/api/v1/users/47944333652/info/] -> [private:328]
[INFO] - [05-Mar-26 01:30:17 - private_request - None [200] GET https://i.instagram.com/api/v1/users/47944333652/info/?is_prefetch=false&entry_point=self_profile&from_module=self_profile&is_app_start=False (364.0.0.35.86, OnePlus 6T Dev)] -> [private:493]
[INFO] - [05-Mar-26 01:30:19 - public_request - [None] [401] GET https://www.instagram.com/graphql/query/?variables=%7B%22shortcode%22%3A%22DVRGYD5EwV_%22%2C%22child_comment_count%22%3A3%2C%22fetch_comment_count%22%3A40%2C%22parent_comment_count%22%3A24%2C%22has_threaded_comments%22%3Afalse%7D&query_hash=477b65a610463740ccdb83135b2014db] -> [public:174]
[INFO] - [05-Mar-26 01:30:22 - public_request - [None] [401] GET https://www.instagram.com/graphql/query/?variables=%7B%22shortcode%22%3A%22DVRGYD5EwV_%22%2C%22child_comment_count%22%3A3%2C%22fetch_comment_count%22%3A40%2C%22parent_comment_count%22%3A24%2C%22has_threaded_comments%22%3Afalse%7D&query_hash=477b65a610463740ccdb83135b2014db] -> [public:174]
[INFO] - [05-Mar-26 01:30:25 - public_request - [None] [401] GET https://www.instagram.com/graphql/query/?variables=%7B%22shortcode%22%3A%22DVRGYD5EwV_%22%2C%22child_comment_count%22%3A3%2C%22fetch_comment_count%22%3A40%2C%22parent_comment_count%22%3A24%2C%22has_threaded_comments%22%3Afalse%7D&query_hash=477b65a610463740ccdb83135b2014db] -> [public:174]
[INFO] - [05-Mar-26 01:30:26 - instagrapi - https://i.instagram.com/api/v1/media/3841879998849025407/info/] -> [private:328]
[INFO] - [05-Mar-26 01:30:27 - private_request - licexac275 [200] GET https://i.instagram.com/api/v1/media/3841879998849025407/info/ (364.0.0.35.86, OnePlus 6T Dev)] -> [private:493]
[INFO] - [05-Mar-26 01:30:45 - DoraSuper - auto_download_link: chat=-1003836954872 url=https://kktiktok.com/t/ZSu1CLaMg] -> [downloadsVideo:1328]
[INFO] - [05-Mar-26 01:30:58 - DoraSuper - auto_download_link: chat=-1003836954872 url=https://www.tiktok.com/@haazje.02/photo/7612932328427392263?] -> [downloadsVideo:1328]
[INFO] - [05-Mar-26 01:31:11 - DoraSuper - auto_download_link: chat=-1003836954872 url=https://x.com/vesperday/status/2028968072896495684?s=46] -> [downloadsVideo:1328]
[INFO] - [05-Mar-26 01:31:24 - DoraSuper - auto_download_link: chat=-1003836954872 url=https://www.instagram.com/p/DVRGYD5EwV_/?igsh=MW50YmlnMmZkaD] -> [downloadsVideo:1328]
[INFO] - [05-Mar-26 01:31:26 - instagrapi - https://i.instagram.com/api/v1/users/47944333652/info/] -> [private:328]
[INFO] - [05-Mar-26 01:31:27 - private_request - None [200] GET https://i.instagram.com/api/v1/users/47944333652/info/?is_prefetch=false&entry_point=self_profile&from_module=self_profile&is_app_start=False (364.0.0.35.86, OnePlus 6T Dev)] -> [private:493]
[INFO] - [05-Mar-26 01:31:53 - DoraSuper - auto_download_link: chat=-1003836954872 url=https://x.com/ksalley74254/status/2029072023952212052?s=46] -> [downloadsVideo:1328]
[INFO] - [05-Mar-26 01:36:08 - DoraSuper - auto_download_link: chat=-1003836954872 url=https://x.com/77sunnyx/status/2029215825736155574?s=46] -> [downloadsVideo:1328]
[INFO] - [05-Mar-26 01:54:02 - DoraSuper - waifus triggered command=yeet chat_id=-1002502809309] -> [waifus:162]
[INFO] - [05-Mar-26 01:54:20 - DoraSuper - waifus triggered command=kiss chat_id=-1002502809309] -> [waifus:162]
[INFO] - [05-Mar-26 01:55:08 - DoraSuper - waifus triggered command=punch chat_id=-1002502809309] -> [waifus:162]
[INFO] - [05-Mar-26 01:55:36 - DoraSuper - waifus triggered command=shoot chat_id=-1002502809309] -> [waifus:162]
[INFO] - [05-Mar-26 01:57:26 - DoraSuper - waifus triggered command=cry chat_id=-1002502809309] -> [waifus:162]
