[INFO] - [02-Mar-26 22:40:42 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003476714676] -> [fun:445]
[INFO] - [02-Mar-26 22:44:08 - DoraSuper - auto_download_link: chat=-1003157934072 url=https://www.instagram.com/p/DUQr7M9ElhR/?utm_source=ig_web_c] -> [downloadsVideo:1065]
[INFO] - [02-Mar-26 22:44:12 - instagrapi - https://i.instagram.com/api/v1/users/47944333652/info/] -> [private:328]
[INFO] - [02-Mar-26 22:44:13 - private_request - None [200] GET https://i.instagram.com/api/v1/users/47944333652/info/?is_prefetch=false&entry_point=self_profile&from_module=self_profile&is_app_start=False (364.0.0.35.86, OnePlus 6T Dev)] -> [private:493]
[INFO] - [02-Mar-26 22:44:15 - public_request - [None] [401] GET https://www.instagram.com/graphql/query/?variables=%7B%22shortcode%22%3A%22DUQr7M9ElhR%22%2C%22child_comment_count%22%3A3%2C%22fetch_comment_count%22%3A40%2C%22parent_comment_count%22%3A24%2C%22has_threaded_comments%22%3Afalse%7D&query_hash=477b65a610463740ccdb83135b2014db] -> [public:174]
[INFO] - [02-Mar-26 22:44:18 - public_request - [None] [401] GET https://www.instagram.com/graphql/query/?variables=%7B%22shortcode%22%3A%22DUQr7M9ElhR%22%2C%22child_comment_count%22%3A3%2C%22fetch_comment_count%22%3A40%2C%22parent_comment_count%22%3A24%2C%22has_threaded_comments%22%3Afalse%7D&query_hash=477b65a610463740ccdb83135b2014db] -> [public:174]
[INFO] - [02-Mar-26 22:44:21 - public_request - [None] [401] GET https://www.instagram.com/graphql/query/?variables=%7B%22shortcode%22%3A%22DUQr7M9ElhR%22%2C%22child_comment_count%22%3A3%2C%22fetch_comment_count%22%3A40%2C%22parent_comment_count%22%3A24%2C%22has_threaded_comments%22%3Afalse%7D&query_hash=477b65a610463740ccdb83135b2014db] -> [public:174]
[INFO] - [02-Mar-26 22:44:22 - instagrapi - https://i.instagram.com/api/v1/media/3823749267996170321/info/] -> [private:328]
[INFO] - [02-Mar-26 22:44:23 - private_request - licexac275 [200] GET https://i.instagram.com/api/v1/media/3823749267996170321/info/ (364.0.0.35.86, OnePlus 6T Dev)] -> [private:493]
[INFO] - [02-Mar-26 22:45:27 - DoraSuper - auto_download_link: chat=-1003157934072 url=https://www.tiktok.com/@embe.oo_/video/7600080611344174343?i] -> [downloadsVideo:1065]
[INFO] - [02-Mar-26 22:51:17 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 22:51:25 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 22:51:25 - DoraSuper - HELPABLE modules (39): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 22:51:25 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 22:51:25 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 22:51:25 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 22:51:25 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |check_ip       |checkin        |code_tester    |
|copy_forward   |currency       |daoly          |delete_command_msg|
|dev            |download_upload|downloadsVideo |fake_human     |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|nightmodev2    |notes          |nulis          |ocr            |
|paste          |phone_check    |ping           |quotly         |
|resetdb        |sangmata       |sed            |session_generator|
|start_help     |stickers       |waifus         |wallpapers     |
|weather        |webss          ] -> [__main__:52]
[INFO] - [02-Mar-26 22:51:25 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 22:51:25 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 22:51:25 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 22:51:26 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [02-Mar-26 22:52:55 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003476714676] -> [fun:445]
[INFO] - [02-Mar-26 22:57:14 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003157934072] -> [fun:445]
[INFO] - [02-Mar-26 22:58:16 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 22:58:24 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 22:58:25 - DoraSuper - HELPABLE modules (39): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 22:58:25 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 22:58:25 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 22:58:25 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 22:58:25 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |check_ip       |checkin        |code_tester    |
|copy_forward   |currency       |daoly          |delete_command_msg|
|dev            |download_upload|downloadsVideo |fake_human     |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|nightmodev2    |notes          |nulis          |ocr            |
|paste          |phone_check    |ping           |quotly         |
|resetdb        |sangmata       |sed            |session_generator|
|start_help     |stickers       |waifus         |wallpapers     |
|weather        |webss          ] -> [__main__:52]
[INFO] - [02-Mar-26 22:58:25 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 22:58:25 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 22:58:25 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 22:58:25 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [02-Mar-26 22:58:28 - DoraSuper - auto_download_link: chat=-1003476714676 url=https://www.facebook.com/share/p/17crEzTmTD/] -> [downloadsVideo:1065]
[INFO] - [02-Mar-26 22:58:55 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003476714676] -> [fun:445]
[INFO] - [02-Mar-26 22:59:48 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003476714676] -> [fun:445]
[INFO] - [02-Mar-26 22:59:49 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003157934072] -> [fun:445]
[INFO] - [02-Mar-26 23:06:41 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 23:06:49 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 23:06:49 - DoraSuper - HELPABLE modules (39): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 23:06:49 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 23:06:49 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 23:06:49 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 23:06:49 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |check_ip       |checkin        |code_tester    |
|copy_forward   |currency       |daoly          |delete_command_msg|
|dev            |download_upload|downloadsVideo |fake_human     |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|nightmodev2    |notes          |nulis          |ocr            |
|paste          |phone_check    |ping           |quotly         |
|resetdb        |sangmata       |sed            |session_generator|
|start_help     |stickers       |waifus         |wallpapers     |
|weather        |webss          ] -> [__main__:52]
[INFO] - [02-Mar-26 23:06:49 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 23:06:49 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 23:06:49 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 23:06:50 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [02-Mar-26 23:07:07 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003476714676] -> [fun:445]
[INFO] - [02-Mar-26 23:08:57 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 23:09:05 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 23:09:06 - DoraSuper - HELPABLE modules (39): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 23:09:06 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 23:09:06 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 23:09:06 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 23:09:06 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |check_ip       |checkin        |code_tester    |
|copy_forward   |currency       |daoly          |delete_command_msg|
|dev            |download_upload|downloadsVideo |fake_human     |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|nightmodev2    |notes          |nulis          |ocr            |
|paste          |phone_check    |ping           |quotly         |
|resetdb        |sangmata       |sed            |session_generator|
|start_help     |stickers       |waifus         |wallpapers     |
|weather        |webss          ] -> [__main__:52]
[INFO] - [02-Mar-26 23:09:06 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 23:09:06 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 23:09:06 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 23:09:06 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [02-Mar-26 23:09:08 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003476714676] -> [fun:445]
[INFO] - [02-Mar-26 23:09:13 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003476714676] -> [fun:445]
[INFO] - [02-Mar-26 23:09:17 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003476714676] -> [fun:445]
[INFO] - [02-Mar-26 23:09:38 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003476714676] -> [fun:445]
[ERROR] - [02-Mar-26 23:09:43 - DoraSuper - Traceback (most recent call last):
  File "/Users/thanhdora/DoraTeam_iBot/dorasuper/core/dorasuper_patch/decorators/adminsOnly.py", line 199, in decorator
    await func(client, message)
  File "/Users/thanhdora/DoraTeam_iBot/dorasuper/helper/localization.py", line 100, in wrapper
    return await func(client, message, lfunc)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/thanhdora/DoraTeam_iBot/dorasuper/plugins/admin.py", line 607, in mute
    time_value = split[0]
                 ~~~~~^^^
IndexError: list index out of range
] -> [handler_error:56]
[INFO] - [02-Mar-26 23:11:02 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 23:11:10 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 23:11:10 - DoraSuper - HELPABLE modules (39): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 23:11:10 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 23:11:10 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 23:11:10 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 23:11:10 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |check_ip       |checkin        |code_tester    |
|copy_forward   |currency       |daoly          |delete_command_msg|
|dev            |download_upload|downloadsVideo |fake_human     |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|nightmodev2    |notes          |nulis          |ocr            |
|paste          |phone_check    |ping           |quotly         |
|resetdb        |sangmata       |sed            |session_generator|
|start_help     |stickers       |waifus         |wallpapers     |
|weather        |webss          ] -> [__main__:52]
[INFO] - [02-Mar-26 23:11:10 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 23:11:10 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 23:11:10 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 23:11:11 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [02-Mar-26 23:12:42 - DoraSuper - Updated admin cache for -1003476714676 [Admin DoraSuper]] -> [admin:112]
[INFO] - [02-Mar-26 23:13:30 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 23:13:38 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 23:13:39 - DoraSuper - HELPABLE modules (39): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 23:13:39 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 23:13:39 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 23:13:39 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 23:13:39 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |check_ip       |checkin        |code_tester    |
|copy_forward   |currency       |daoly          |delete_command_msg|
|dev            |download_upload|downloadsVideo |fake_human     |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|nightmodev2    |notes          |nulis          |ocr            |
|paste          |phone_check    |ping           |quotly         |
|resetdb        |sangmata       |sed            |session_generator|
|start_help     |stickers       |waifus         |wallpapers     |
|weather        |webss          ] -> [__main__:52]
[INFO] - [02-Mar-26 23:13:39 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 23:13:39 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 23:13:39 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 23:13:40 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [02-Mar-26 23:13:45 - dorasuper.plugins.fun - reply_to_dora triggered chat_id=-1003476714676] -> [fun:445]
[INFO] - [02-Mar-26 23:15:24 - DoraSuper - Updated admin cache for -1003476714676 [Admin DoraSuper]] -> [admin:112]
[INFO] - [02-Mar-26 23:15:44 - DoraSuper - auto_download_link: chat=-1003476714676 url=https://www.facebook.com/share/p/1CLme926GQ/] -> [downloadsVideo:1065]
[INFO] - [02-Mar-26 23:20:27 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 23:20:34 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 23:20:35 - DoraSuper - HELPABLE modules (39): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 23:20:35 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 23:20:35 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 23:20:35 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 23:20:35 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |check_ip       |checkin        |code_tester    |
|copy_forward   |currency       |daoly          |delete_command_msg|
|dev            |download_upload|downloadsVideo |fake_human     |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|nightmodev2    |notes          |nulis          |ocr            |
|paste          |phone_check    |ping           |quotly         |
|resetdb        |sangmata       |sed            |session_generator|
|start_help     |stickers       |waifus         |wallpapers     |
|weather        |webss          ] -> [__main__:52]
[INFO] - [02-Mar-26 23:20:35 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 23:20:35 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 23:20:35 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 23:20:36 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [02-Mar-26 23:20:40 - DoraSuper - auto_download_link: chat=-1003476714676 url=https://www.facebook.com/share/p/1CLme926GQ/] -> [downloadsVideo:1084]
[INFO] - [02-Mar-26 23:21:33 - DoraSuper - auto_download_link: chat=-1003476714676 url=https://www.facebook.com/share/p/1CAE8fRWvy/] -> [downloadsVideo:1084]
[INFO] - [02-Mar-26 23:22:23 - DoraSuper - auto_download_link: chat=-1003476714676 url=https://www.facebook.com/share/p/1B3bQUw3GV/] -> [downloadsVideo:1084]
[INFO] - [02-Mar-26 23:25:04 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 23:25:12 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 23:25:12 - DoraSuper - HELPABLE modules (39): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 23:25:12 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 23:25:12 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 23:25:12 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 23:25:12 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |check_ip       |checkin        |code_tester    |
|copy_forward   |currency       |daoly          |delete_command_msg|
|dev            |download_upload|downloadsVideo |fake_human     |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|nightmodev2    |notes          |nulis          |ocr            |
|paste          |phone_check    |ping           |quotly         |
|resetdb        |sangmata       |sed            |session_generator|
|start_help     |stickers       |waifus         |wallpapers     |
|weather        |webss          ] -> [__main__:52]
[INFO] - [02-Mar-26 23:25:12 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 23:25:12 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 23:25:12 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 23:25:13 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [02-Mar-26 23:25:16 - DoraSuper - auto_download_link: chat=-1003476714676 url=https://www.facebook.com/share/p/1B3bQUw3GV/] -> [downloadsVideo:1086]
[INFO] - [02-Mar-26 23:25:49 - DoraSuper - auto_download_link: chat=-1003476714676 url=https://www.facebook.com/le.thi.thuy.958694/posts/pfbid028Wi] -> [downloadsVideo:1086]
[INFO] - [02-Mar-26 23:26:23 - DoraSuper - auto_download_link: chat=-1003476714676 url=https://www.facebook.com/share/p/1GUsRuSytS/?mibextid=wwXIfr] -> [downloadsVideo:1086]
[INFO] - [02-Mar-26 23:28:45 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 23:28:52 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 23:28:53 - DoraSuper - HELPABLE modules (39): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 23:28:53 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 23:28:53 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 23:28:53 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 23:28:53 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |check_ip       |checkin        |code_tester    |
|copy_forward   |currency       |daoly          |delete_command_msg|
|dev            |download_upload|downloadsVideo |fake_human     |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|nightmodev2    |notes          |nulis          |ocr            |
|paste          |phone_check    |ping           |quotly         |
|resetdb        |sangmata       |sed            |session_generator|
|start_help     |stickers       |waifus         |wallpapers     |
|weather        |webss          ] -> [__main__:52]
[INFO] - [02-Mar-26 23:28:53 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 23:28:53 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 23:28:53 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 23:28:54 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [02-Mar-26 23:28:59 - DoraSuper - auto_download_link: chat=5341455835 url=https://www.facebook.com/share/p/1GUsRuSytS/?mibextid=wwXIfr] -> [downloadsVideo:1093]
[INFO] - [02-Mar-26 23:29:37 - DoraSuper - auto_download_link: chat=5341455835 url=https://www.facebook.com/story.php?story_fbid=12713944582117] -> [downloadsVideo:1093]
[INFO] - [02-Mar-26 23:30:47 - DoraSuper - auto_download_link: chat=5341455835 url=https://www.facebook.com/share/r/18ToyUAvLK/?mibextid=wwXIfr] -> [downloadsVideo:1093]
[INFO] - [02-Mar-26 23:33:23 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 23:33:30 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 23:33:31 - DoraSuper - HELPABLE modules (39): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 23:33:31 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 23:33:31 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 23:33:31 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 23:33:31 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |check_ip       |checkin        |code_tester    |
|copy_forward   |currency       |daoly          |delete_command_msg|
|dev            |download_upload|downloadsVideo |fake_human     |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|nightmodev2    |notes          |nulis          |ocr            |
|paste          |phone_check    |ping           |quotly         |
|resetdb        |sangmata       |sed            |session_generator|
|start_help     |stickers       |waifus         |wallpapers     |
|weather        |webss          ] -> [__main__:52]
[INFO] - [02-Mar-26 23:33:31 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 23:33:31 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 23:33:31 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 23:33:32 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [02-Mar-26 23:33:35 - DoraSuper - auto_download_link: chat=5341455835 url=https://www.facebook.com/story.php?story_fbid=12713944582117] -> [downloadsVideo:1109]
[INFO] - [02-Mar-26 23:34:01 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [02-Mar-26 23:34:08 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [02-Mar-26 23:34:09 - DoraSuper - HELPABLE modules (39): ['adminnhóm', 'afk', 'bộlọc', 'chếđộnghỉ', 'chụpweb', 'côngcụdán', 'côngcụmedia', 'danhsáchđen', 'daoly', 'getid', 'ghichú', 'hhtươngtác', 'kiểmtraip', 'kiểmtrađổitên', 'ktsốđt', 'logadmin', 'lệnhchodev', 'nhãndán', 'ocr', 'siêuquảntrị', 'sửaquyền', 'thửcode', 'tiềntệ', 'tròchơi', 'tìmkiếmảnh', 'tìmphim', 'tínhnănginline', 'tínhnăngkhác', 'tươngtácnhóm', 'tạophiên', 'tạođịachỉgiả', 'tảivideo', 'tảivề', 'tựđộngchấpnhận', 'viếttay', 'yêughét', 'đánhgiávui', '🎮 fun & game', '🤖 trợ lý ai']] -> [__main__:38]
[INFO] - [02-Mar-26 23:34:09 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [02-Mar-26 23:34:09 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [02-Mar-26 23:34:09 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [02-Mar-26 23:34:09 - DoraSuper - |admin          |admin_log_messages|afk            |ai             |
|auto_forwarder |autoapprove    |ban_user_or_chat|blacklist_chat |
|broadcast      |check_ip       |checkin        |code_tester    |
|copy_forward   |currency       |daoly          |delete_command_msg|
|dev            |download_upload|downloadsVideo |fake_human     |
|filters        |fun            |fungame        |funny_rate     |
|gemini_ai      |genss          |getid_emoji    |goldprice      |
|grup_tools     |imdb_search    |inkick_user    |inline_search  |
|json           |karma          |lang_setting   |locks          |
|love           |mediainfo      |misc_tools     |movie_view     |
|nightmodev2    |notes          |nulis          |ocr            |
|paste          |phone_check    |ping           |quotly         |
|resetdb        |sangmata       |sed            |session_generator|
|start_help     |stickers       |waifus         |wallpapers     |
|weather        |webss          ] -> [__main__:52]
[INFO] - [02-Mar-26 23:34:09 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [02-Mar-26 23:34:09 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [02-Mar-26 23:34:09 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [02-Mar-26 23:34:09 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [02-Mar-26 23:34:11 - DoraSuper - auto_download_link: chat=5341455835 url=https://www.instagram.com/p/DUQr7M9ElhR/?utm_source=ig_web_c] -> [downloadsVideo:1086]
[INFO] - [02-Mar-26 23:34:14 - instagrapi - https://i.instagram.com/api/v1/users/47944333652/info/] -> [private:328]
[INFO] - [02-Mar-26 23:34:14 - private_request - None [200] GET https://i.instagram.com/api/v1/users/47944333652/info/?is_prefetch=false&entry_point=self_profile&from_module=self_profile&is_app_start=False (385.0.0.47.74, OnePlus 6T Dev)] -> [private:493]
[INFO] - [02-Mar-26 23:34:16 - public_request - [None] [401] GET https://www.instagram.com/graphql/query/?variables=%7B%22shortcode%22%3A%22DUQr7M9ElhR%22%2C%22child_comment_count%22%3A3%2C%22fetch_comment_count%22%3A40%2C%22parent_comment_count%22%3A24%2C%22has_threaded_comments%22%3Afalse%7D&query_hash=477b65a610463740ccdb83135b2014db] -> [public:174]
[INFO] - [02-Mar-26 23:34:19 - public_request - [None] [401] GET https://www.instagram.com/graphql/query/?variables=%7B%22shortcode%22%3A%22DUQr7M9ElhR%22%2C%22child_comment_count%22%3A3%2C%22fetch_comment_count%22%3A40%2C%22parent_comment_count%22%3A24%2C%22has_threaded_comments%22%3Afalse%7D&query_hash=477b65a610463740ccdb83135b2014db] -> [public:174]
[INFO] - [02-Mar-26 23:34:22 - public_request - [None] [401] GET https://www.instagram.com/graphql/query/?variables=%7B%22shortcode%22%3A%22DUQr7M9ElhR%22%2C%22child_comment_count%22%3A3%2C%22fetch_comment_count%22%3A40%2C%22parent_comment_count%22%3A24%2C%22has_threaded_comments%22%3Afalse%7D&query_hash=477b65a610463740ccdb83135b2014db] -> [public:174]
[INFO] - [02-Mar-26 23:34:23 - instagrapi - https://i.instagram.com/api/v1/media/3823749267996170321/info/] -> [private:328]
[INFO] - [02-Mar-26 23:34:24 - private_request - licexac275 [200] GET https://i.instagram.com/api/v1/media/3823749267996170321/info/ (385.0.0.47.74, OnePlus 6T Dev)] -> [private:493]
[INFO] - [02-Mar-26 23:34:26 - DoraSuper - auto_download_link: chat=5341455835 url=https://www.instagram.com/reel/DQirJk6kSSU/?utm_source=ig_we] -> [downloadsVideo:1086]
[INFO] - [02-Mar-26 23:34:36 - DoraSuper - auto_download_link: chat=5341455835 url=https://www.tiktok.com/@uyennhi_com/video/759629449648934427] -> [downloadsVideo:1086]
[INFO] - [02-Mar-26 23:36:17 - root - Stop signal received (SIGINT). Exiting...] -> [idle:76]
[INFO] - [02-Mar-26 23:36:17 - DoraSuper - ------------------------ Stopped Services ------------------------] -> [__main__:117]
