[INFO] - [01-Mar-26 12:52:47 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [01-Mar-26 12:52:55 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [01-Mar-26 12:52:56 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [01-Mar-26 12:52:56 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [01-Mar-26 12:52:56 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [01-Mar-26 12:52:56 - DoraSuper - |admin          |afk            |ai             |auto_forwarder |
|autoapprove    |ban_user_or_chat|blacklist_chat |broadcast      |
|check_ip       |checkin        |code_tester    |copy_forward   |
|currency       |daoly          |delete_command_msg|dev            |
|download_upload|fake_human     |filters        |fun            |
|fungame        |funny_rate     |genss          |getid_emoji    |
|goldprice      |grup_tools     |imdb_search    |inkick_user    |
|inline_search  |json           |karma          |lang_setting   |
|locks          |love           |mediainfo      |misc_tools     |
|movie_view     |nightmodev2    |notes          |nulis          |
|ocr            |paste          |phone_check    |ping           |
|quotly         |resetdb        |sangmata       |sed            |
|session_generator|start_help     |stickers       |waifus         |
|wallpapers     |weather        |webss          ] -> [__main__:52]
[INFO] - [01-Mar-26 12:52:56 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [01-Mar-26 12:52:56 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [01-Mar-26 12:52:56 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [01-Mar-26 12:52:57 - apscheduler.scheduler - Scheduler started] -> [base:181]
[INFO] - [01-Mar-26 12:57:26 - DoraSuper - [INFO]: IMPORTING PLUGINS] -> [__init__:46]
[INFO] - [01-Mar-26 12:57:33 - telethon.crypto.aes - libssl detected, it will be used for encryption] -> [aes:23]
[INFO] - [01-Mar-26 12:57:34 - DoraSuper - +===============================================================+] -> [__main__:49]
[INFO] - [01-Mar-26 12:57:34 - DoraSuper - |                        DoraSuper                           |] -> [__main__:50]
[INFO] - [01-Mar-26 12:57:34 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:51]
[INFO] - [01-Mar-26 12:57:34 - DoraSuper - |admin          |afk            |ai             |auto_forwarder |
|autoapprove    |ban_user_or_chat|blacklist_chat |broadcast      |
|check_ip       |checkin        |code_tester    |copy_forward   |
|currency       |daoly          |delete_command_msg|dev            |
|download_upload|fake_human     |filters        |fun            |
|fungame        |funny_rate     |genss          |getid_emoji    |
|goldprice      |grup_tools     |imdb_search    |inkick_user    |
|inline_search  |json           |karma          |lang_setting   |
|locks          |love           |mediainfo      |misc_tools     |
|movie_view     |nightmodev2    |notes          |nulis          |
|ocr            |paste          |phone_check    |ping           |
|quotly         |resetdb        |sangmata       |sed            |
|session_generator|start_help     |stickers       |waifus         |
|wallpapers     |weather        |webss          ] -> [__main__:52]
[INFO] - [01-Mar-26 12:57:34 - DoraSuper - +===============+===============+===============+===============+] -> [__main__:53]
[INFO] - [01-Mar-26 12:57:34 - DoraSuper - [INFO]: BOT STARTED AS @DoraSuper_Bot!] -> [__main__:54]
[INFO] - [01-Mar-26 12:57:34 - DoraSuper - [INFO]: SENDING ONLINE STATUS] -> [__main__:56]
[INFO] - [01-Mar-26 12:57:35 - apscheduler.scheduler - Scheduler started] -> [base:181]
