2026-02-28 05:33:05.831596	[400 ENTITY_TEXT_INVALID]	messages.SendMessage
2026-02-28 05:33:53.812104	[400 ENTITY_TEXT_INVALID]	messages.SendMessage
2026-02-28 21:06:12.860927	[400 ENTITY_TEXT_INVALID]	messages.SendMedia
2026-02-28 21:12:21.964848	[400 ENTITY_TEXT_INVALID]	messages.SendMedia
2026-03-01 13:46:24.055732	[400 ENTITY_TEXT_INVALID]	messages.EditMessage
2026-03-01 22:43:00.861112	[400 ENTITY_TEXT_INVALID]	messages.EditMessage
2026-03-01 23:38:53.523743	[400 ENTITY_TEXT_INVALID]	messages.EditMessage
2026-03-01 23:41:10.525619	[400 ENTITY_TEXT_INVALID]	messages.EditMessage
2026-03-01 23:41:15.294931	[400 ENTITY_TEXT_INVALID]	messages.EditMessage
2026-03-01 23:41:25.359020	[400 ENTITY_TEXT_INVALID]	messages.EditMessage
2026-03-01 23:42:00.963581	[400 ENTITY_TEXT_INVALID]	messages.EditMessage
